/// Dimension and Layout Types
///
/// This module provides types for specifying sizes, spacing, and layout constraints.

use stdlib::gpu::*

// =============================================================================
// CORE DIMENSION TYPE
// =============================================================================

/// Flexible or fixed dimension values.
///
/// Dimension is the fundamental unit for sizes, spacing, and offsets.
/// Use `.auto` for flexible sizing or `.px(value: N)` for fixed pixels.
///
/// # Example
///
/// ```formalang
/// Rect(width: .px(value: 100), height: .auto)
/// ```
pub enum Dimension {
    auto,
    px(value: f32),
    percent(value: f32),
    fr(value: f32)
}

impl Dimension {
    /// Resolve dimension to pixels given a proposed size.
    ///
    /// - `.auto` returns the proposed value
    /// - `.px(value)` returns the fixed value
    /// - `.percent(value)` returns proposed * value / 100
    /// - `.fr(value)` returns proposed (handled by layout container)
    fn resolve(self, proposed: f32) -> f32 {
        match self {
            .auto: proposed,
            .px(value): value,
            .percent(value): proposed * value / 100.0,
            .fr(value): proposed
        }
    }

    /// Check if this dimension is flexible (auto or fr).
    fn is_flexible(self) -> bool {
        match self {
            .auto: true,
            .fr(value): true,
            .px(value): false,
            .percent(value): false
        }
    }

    /// Get the fixed value if this is a px dimension, otherwise 0.
    fn fixed_value(self) -> f32 {
        match self {
            .px(value): value,
            .auto: 0.0,
            .percent(value): 0.0,
            .fr(value): 0.0
        }
    }
}

// =============================================================================
// SPACING TYPES
// =============================================================================

/// Padding specification for content insets.
///
/// # Variants
///
/// - `uniform` - Equal padding on all sides
/// - `horizontal` - Left and right padding
/// - `vertical` - Top and bottom padding
/// - `sides` - Individual padding per side
///
/// # Example
///
/// ```formalang
/// VStack(padding: .uniform(value: .px(value: 16))) { ... }
/// VStack(padding: .sides(
///   top: .px(value: 8),
///   right: .px(value: 16),
///   bottom: .px(value: 8),
///   left: .px(value: 16)
/// )) { ... }
/// ```
pub enum Padding {
    uniform(value: Dimension),
    horizontal(value: Dimension),
    vertical(value: Dimension),
    sides(top: Dimension, right: Dimension, bottom: Dimension, left: Dimension)
}

impl Padding {
    /// Resolve padding to pixel values.
    fn resolve(self, container_width: f32, container_height: f32) -> EdgeInsets {
        match self {
            .uniform(value): {
                let v = value.resolve(min(container_width, container_height))
                EdgeInsets(top: v, right: v, bottom: v, left: v)
            },
            .horizontal(value): {
                let h = value.resolve(container_width)
                EdgeInsets(top: 0.0, right: h, bottom: 0.0, left: h)
            },
            .vertical(value): {
                let v = value.resolve(container_height)
                EdgeInsets(top: v, right: 0.0, bottom: v, left: 0.0)
            },
            .sides(top, right, bottom, left): {
                EdgeInsets(
                    top: top.resolve(container_height),
                    right: right.resolve(container_width),
                    bottom: bottom.resolve(container_height),
                    left: left.resolve(container_width)
                )
            }
        }
    }
}

/// Margin specification for outer spacing.
///
/// # Variants
///
/// - `uniform` - Equal margin on all sides
/// - `horizontal` - Left and right margin
/// - `vertical` - Top and bottom margin
/// - `sides` - Individual margin per side
pub enum Margin {
    uniform(value: Dimension),
    horizontal(value: Dimension),
    vertical(value: Dimension),
    sides(top: Dimension, right: Dimension, bottom: Dimension, left: Dimension)
}

impl Margin {
    /// Resolve margin to pixel values.
    fn resolve(self, container_width: f32, container_height: f32) -> EdgeInsets {
        match self {
            .uniform(value): {
                let v = value.resolve(min(container_width, container_height))
                EdgeInsets(top: v, right: v, bottom: v, left: v)
            },
            .horizontal(value): {
                let h = value.resolve(container_width)
                EdgeInsets(top: 0.0, right: h, bottom: 0.0, left: h)
            },
            .vertical(value): {
                let v = value.resolve(container_height)
                EdgeInsets(top: v, right: 0.0, bottom: v, left: 0.0)
            },
            .sides(top, right, bottom, left): {
                EdgeInsets(
                    top: top.resolve(container_height),
                    right: right.resolve(container_width),
                    bottom: bottom.resolve(container_height),
                    left: left.resolve(container_width)
                )
            }
        }
    }
}

/// Edge insets for content spacing (resolved pixel values).
///
/// Represents spacing values for all four edges of a rectangle.
pub struct EdgeInsets {
    top: f32 = 0.0,
    right: f32 = 0.0,
    bottom: f32 = 0.0,
    left: f32 = 0.0
}

impl EdgeInsets {
    /// Zero insets.
    fn zero() -> EdgeInsets {
        EdgeInsets(top: 0.0, right: 0.0, bottom: 0.0, left: 0.0)
    }

    /// Total horizontal inset (left + right).
    fn horizontal(self) -> f32 {
        self.left + self.right
    }

    /// Total vertical inset (top + bottom).
    fn vertical(self) -> f32 {
        self.top + self.bottom
    }

    /// Inset a bounds rectangle by these insets.
    fn inset_bounds(self, bounds: Bounds2D) -> Bounds2D {
        Bounds2D(
            x: bounds.x + self.left,
            y: bounds.y + self.top,
            width: max(0.0, bounds.width - self.left - self.right),
            height: max(0.0, bounds.height - self.top - self.bottom)
        )
    }
}

impl Empty for EdgeInsets {
    fn empty() -> EdgeInsets { EdgeInsets(top: 0.0, right: 0.0, bottom: 0.0, left: 0.0) }
}

// =============================================================================
// GEOMETRY TYPES
// =============================================================================

/// 2D size with width and height dimensions.
pub struct Size {
    width: Dimension = .auto,
    height: Dimension = .auto
}

impl Size {
    /// Resolve to GPU-friendly Size2D.
    fn resolve(self, proposed: Size2D) -> Size2D {
        Size2D(
            width: self.width.resolve(proposed.width),
            height: self.height.resolve(proposed.height)
        )
    }
}

/// 2D point coordinates.
pub struct Point {
    x: f32 = 0.0,
    y: f32 = 0.0
}

impl Point {
    /// Zero point.
    fn zero() -> Point {
        Point(x: 0.0, y: 0.0)
    }

    /// Convert to vec2.
    fn to_vec2(self) -> vec2 {
        vec2(self.x, self.y)
    }

    /// Distance to another point.
    fn distance_to(self, other: Point) -> f32 {
        let dx = other.x - self.x
        let dy = other.y - self.y
        sqrt(dx * dx + dy * dy)
    }
}

impl Empty for Point {
    fn empty() -> Point { Point(x: 0.0, y: 0.0) }
}

// =============================================================================
// LAYOUT ENUMS
// =============================================================================

/// Axis direction for scrolling and layouts.
pub enum Axis {
    horizontal,
    vertical
}

/// Content scaling mode for AspectRatio.
pub enum ContentMode {
    fit,
    fill
}

/// Grid row/column definition.
///
/// # Variants
///
/// - `flexible` - Size between min and max
/// - `adaptive` - Auto-fit items between min and max
/// - `fixed` - Exact size
pub enum GridItem {
    flexible(min: Dimension, max: Dimension),
    adaptive(min: Dimension, max: Dimension),
    fixed(size: Dimension)
}
