/// GPU Types and Math Utilities
///
/// This module provides GPU-friendly types for shader computation.
/// The primitive GPU types (f32, i32, u32, bool, vec2-4, ivec2-4, uvec2-4, mat2-4)
/// are built into the language.
///
/// # Empty Trait
///
/// The `Empty` trait defines identity/noop values for primitives.
/// When a method is called on an optional (`T?`) that is nil,
/// the return type's `Empty::empty()` value is used.
///
/// # Built-in Scalar Types
///
/// - `f32` - 32-bit floating point
/// - `i32` - 32-bit signed integer
/// - `u32` - 32-bit unsigned integer
/// - `bool` - Boolean (stored as u32 in GPU buffers)
///
/// # Built-in Vector Types
///
/// - `vec2`, `vec3`, `vec4` - Float vectors
/// - `ivec2`, `ivec3`, `ivec4` - Signed integer vectors
/// - `uvec2`, `uvec3`, `uvec4` - Unsigned integer vectors
///
/// # Built-in Matrix Types
///
/// - `mat2` - 2x2 float matrix
/// - `mat3` - 3x3 float matrix
/// - `mat4` - 4x4 float matrix
///
/// # Built-in Math Functions
///
/// These functions are available without import:
///
/// ## Trigonometry
/// - `sin(x)`, `cos(x)`, `tan(x)`
/// - `asin(x)`, `acos(x)`, `atan(x)`, `atan2(y, x)`
/// - `sinh(x)`, `cosh(x)`, `tanh(x)`
///
/// ## Exponential
/// - `exp(x)`, `exp2(x)`
/// - `log(x)`, `log2(x)`
/// - `pow(x, y)`, `sqrt(x)`, `inverseSqrt(x)`
///
/// ## Common
/// - `abs(x)`, `sign(x)`
/// - `floor(x)`, `ceil(x)`, `round(x)`, `trunc(x)`, `fract(x)`
/// - `min(a, b)`, `max(a, b)`, `clamp(x, lo, hi)`
/// - `mix(a, b, t)` / `lerp(a, b, t)`
/// - `step(edge, x)`, `smoothstep(edge0, edge1, x)`
///
/// ## Vector Operations
/// - `dot(a, b)`, `cross(a, b)`
/// - `length(v)`, `distance(a, b)`
/// - `normalize(v)`
/// - `reflect(v, n)`, `refract(v, n, eta)`
/// - `faceForward(n, i, nref)`
///
/// ## Matrix Operations
/// - `transpose(m)`, `determinant(m)`

// =============================================================================
// EMPTY TRAIT
// =============================================================================

/// Marker trait for types that have an identity/empty value.
///
/// Types implementing Empty must provide a `fn empty() -> Self` method
/// in their impl block. The empty value is used when calling methods
/// on nil optionals.
///
/// Identity values by type:
/// - Colors: transparent (identity for compositing)
/// - Numbers: 0.0 (identity for addition)
/// - Vectors: zero vector
/// - Sizes: zero size
pub trait Empty {}

// =============================================================================
// GPU-FRIENDLY WRAPPER TYPES
// =============================================================================

/// 2D size with GPU-friendly f32 components.
///
/// Used for layout calculations on GPU.
pub struct Size2D {
    width: f32,
    height: f32
}

impl Size2D {
    /// Create a size from width and height.
    fn new(w: f32, h: f32) -> Size2D {
        Size2D(width: w, height: h)
    }

    /// Convert to vec2 for shader math.
    fn to_vec2(self) -> vec2 {
        vec2(self.width, self.height)
    }
}

impl Empty for Size2D {
    fn empty() -> Size2D { Size2D(width: 0.0, height: 0.0) }
}

/// 2D bounds rectangle with GPU-friendly f32 components.
///
/// Used for layout positioning on GPU.
pub struct Bounds2D {
    x: f32,
    y: f32,
    width: f32,
    height: f32
}

impl Bounds2D {
    /// Create bounds from position and size.
    fn new(x: f32, y: f32, w: f32, h: f32) -> Bounds2D {
        Bounds2D(x: x, y: y, width: w, height: h)
    }

    /// Get the center point.
    fn center(self) -> vec2 {
        vec2(self.x + self.width * 0.5, self.y + self.height * 0.5)
    }

    /// Get the size as vec2.
    fn size(self) -> vec2 {
        vec2(self.width, self.height)
    }

    /// Check if a point is inside the bounds.
    fn contains(self, point: vec2) -> bool {
        point.x >= self.x &&
        point.x <= self.x + self.width &&
        point.y >= self.y &&
        point.y <= self.y + self.height
    }

    /// Convert UV coordinates (0-1) to local coordinates within bounds.
    fn uv_to_local(self, uv: vec2) -> vec2 {
        vec2(
            self.x + uv.x * self.width,
            self.y + uv.y * self.height
        )
    }

    /// Convert local coordinates to UV (0-1) within bounds.
    fn local_to_uv(self, local: vec2) -> vec2 {
        vec2(
            (local.x - self.x) / self.width,
            (local.y - self.y) / self.height
        )
    }
}

impl Empty for Bounds2D {
    fn empty() -> Bounds2D { Bounds2D(x: 0.0, y: 0.0, width: 0.0, height: 0.0) }
}

/// RGBA color with GPU-friendly f32 components (0.0-1.0 range).
///
/// This is the GPU representation of colors for shader computation.
pub struct Color4 {
    r: f32,
    g: f32,
    b: f32,
    a: f32
}

impl Color4 {
    /// Transparent color.
    fn transparent() -> Color4 {
        Color4(r: 0.0, g: 0.0, b: 0.0, a: 0.0)
    }

    /// Black color.
    fn black() -> Color4 {
        Color4(r: 0.0, g: 0.0, b: 0.0, a: 1.0)
    }

    /// White color.
    fn white() -> Color4 {
        Color4(r: 1.0, g: 1.0, b: 1.0, a: 1.0)
    }

    /// Create from RGB values (0-255).
    fn from_rgb(r: f32, g: f32, b: f32) -> Color4 {
        Color4(r: r / 255.0, g: g / 255.0, b: b / 255.0, a: 1.0)
    }

    /// Create from RGBA values (0-255, alpha 0-1).
    fn from_rgba(r: f32, g: f32, b: f32, a: f32) -> Color4 {
        Color4(r: r / 255.0, g: g / 255.0, b: b / 255.0, a: a)
    }

    /// Convert to vec4.
    fn to_vec4(self) -> vec4 {
        vec4(self.r, self.g, self.b, self.a)
    }

    /// Linear interpolation between two colors.
    fn lerp(from: Color4, to: Color4, t: f32) -> Color4 {
        Color4(
            r: mix(from.r, to.r, t),
            g: mix(from.g, to.g, t),
            b: mix(from.b, to.b, t),
            a: mix(from.a, to.a, t)
        )
    }

    /// Premultiply alpha.
    fn premultiply(self) -> Color4 {
        Color4(
            r: self.r * self.a,
            g: self.g * self.a,
            b: self.b * self.a,
            a: self.a
        )
    }
}

impl Empty for Color4 {
    /// Empty color is transparent (identity for alpha compositing).
    fn empty() -> Color4 { Color4(r: 0.0, g: 0.0, b: 0.0, a: 0.0) }
}
