/// Base Traits for FormaLang UI Components
///
/// This module defines the foundational traits that all UI components implement.
/// These traits establish the component hierarchy and behavior contracts.

use stdlib::gpu::*

// =============================================================================
// MARKER TRAITS
// =============================================================================

/// Base trait for all visual components.
///
/// Every UI element that can be rendered implements View. The `body` field
/// allows composition - a View can contain another View as its content.
///
/// # GPU Functions
///
/// Views implement these functions for GPU-based layout and rendering:
/// - `layout_propose(self, proposed: Size2D) -> Size2D`
/// - `layout_report(self) -> Size2D`
/// - `layout_position(self, bounds: Bounds2D)`
/// - `render(self, uv: vec2) -> Color4`
///
/// # Example
///
/// ```formalang
/// pub struct CustomView: View {
///   title: String,
///   mount body: View
/// }
/// ```
pub trait View {
    mount body: View
}

/// Base trait for geometric primitives.
///
/// Shapes are vector-based geometric forms that can be filled, stroked,
/// and combined using boolean operations. Unlike Views, Shapes contain
/// other Shapes (not Views) for composition.
///
/// # GPU Functions
///
/// Shapes implement:
/// - `sdf(self, point: vec2) -> f32` - Signed distance function
/// - `render(self, uv: vec2) -> Color4` - Render at UV coordinate
///
/// # Example
///
/// ```formalang
/// pub struct CustomShape: Shape {
///   size: Number,
///   mount body: Shape
/// }
/// ```
pub trait Shape {
    mount body: Shape
}

/// Base trait for path drawing primitives.
///
/// ContourSegments are terminal path commands (move, line, curve).
/// They don't compose other segments - use Contour to combine them.
///
/// # Example
///
/// ```formalang
/// pub struct CustomSegment: ContourSegment {
///   mount body: Never
/// }
/// ```
pub trait ContourSegment {
    mount body: Never
}

// =============================================================================
// BEHAVIOR TRAITS
// =============================================================================

/// Trait for components that support background and foreground layers.
///
/// Layerable components can have content rendered behind (background) and
/// in front (foreground) of their main content. This enables decorative
/// elements without nesting.
///
/// # Example
///
/// ```formalang
/// Button(label: "Click") {
///   background: Rect(width: .auto, height: .auto, fill: fill::Solid(color: .hex(value: "#007AFF")))
///   label: Label(content: "Click Me")
///   foreground: Empty()
/// }
/// ```
pub trait Layerable {
    mount background: View,
    mount foreground: View
}

// =============================================================================
// CATEGORY TRAITS
// =============================================================================

/// Trait for container components that hold multiple child views.
///
/// Containers extend View and Layerable, adding a `body` mount point
/// for multiple children. Used by stack layouts, grids, and similar.
///
/// # Implementors
///
/// - VStack - Vertical stack
/// - HStack - Horizontal stack
/// - Grid - Grid layout
pub trait Container: View + Layerable {
    mount body: View
}

/// Trait for interactive control components.
///
/// Controls extend View and Layerable, adding a `label` mount point
/// for the control's primary content/label. Used by buttons, inputs, etc.
///
/// # Implementors
///
/// - Button - Clickable button
/// - Input - Text input field
/// - Checkbox - Checkbox control
/// - Toggle - Toggle switch
/// - Dropdown - Dropdown select
pub trait Control: View + Layerable {
    mount label: View
}

/// Trait for content display components.
///
/// Content components extend View and Layerable for displaying
/// static or dynamic content (text, images).
///
/// # Implementors
///
/// - Label - Single-line text
/// - Paragraph - Multi-line text
/// - Image - Image display
pub trait Content: View + Layerable {}

/// Base trait for fill styles.
///
/// Fills define how shapes and text are colored. Implemented by solid colors,
/// gradients, and patterns.
///
/// # GPU Functions
///
/// Fills implement:
/// - `sample(self, uv: vec2) -> Color4` - Sample color at UV coordinate
///
/// # Example
///
/// ```formalang
/// Rect(
///   width: .px(value: 100),
///   height: .px(value: 100),
///   fill: fill::Linear(
///     from: .hex(value: "#FF0000"),
///     to: .hex(value: "#0000FF"),
///     angle: 45.0
///   )
/// )
/// ```
pub trait Fill {}
