/// FormaLang Standard Library
///
/// Core UI components, shapes, and utilities for declarative interfaces
/// with GPU-accelerated rendering.
///
/// # Organization
///
/// The stdlib is organized into modules:
///
/// - **gpu** - GPU types (Size2D, Bounds2D, Color4) and builtin function documentation
/// - **traits** - Base traits (View, Shape, Fill, Container, Control, Content)
/// - **dimension** - Dimension, Padding, Margin, Size, Point, EdgeInsets
/// - **alignment** - alignment::Horizontal/Vertical/Center, distribution::*
/// - **color** - Color enum with RGB, HSLA, hex support
/// - **fill** - Fill types (Solid, Linear, Radial, Angular, Pattern) with sample()
/// - **shapes** - Shape primitives (Rect, Circle, Ellipse, Polygon, Line) with render()
/// - **contour** - Path segments (LineTo, Arc, QuadBezier, CubicBezier)
/// - **layout** - Layout containers (VStack, HStack, ZStack, Grid, Scroll, Spacer, Frame)
/// - **content** - Content components (Label, Paragraph, Image)
/// - **controls** - Interactive controls (Button, Input, Checkbox, Toggle, Slider, Dropdown)
/// - **effects** - Visual effects (Blur, Shadow, Opacity, Grayscale, Saturation, etc.)
/// - **modifiers** - Transform operations and the Modifier component
/// - **animation** - Animation, Easing, Transition types
/// - **terminal** - Empty placeholders and utility types
///
/// # GPU Rendering
///
/// All components implement GPU shader functions:
///
/// ## Layout Protocol (3-pass)
///
/// 1. `layout_propose(self, proposed: Size2D) -> Size2D` - Given proposed size, return desired size
/// 2. `layout_report(self) -> Size2D` - Report actual size after children laid out
/// 3. `layout_position(self, bounds: Bounds2D)` - Position within final bounds
///
/// ## Rendering
///
/// - `render(self, uv: vec2) -> Color4` - Render pixel at UV coordinate
/// - `sdf(self, point: vec2) -> f32` - Signed distance function (shapes)
/// - `sample(self, uv: vec2) -> Color4` - Sample fill at UV coordinate
///
/// # Example
///
/// ```formalang
/// use stdlib::*
///
/// pub enum Event { clicked }
///
/// pub struct App: View {
///   mount body: View
/// }
///
/// let app = App() {
///   body: VStack(spacing: .px(value: 16), alignment: .center) {
///     body: {
///       Label(content: "Hello, FormaLang!")
///       Button<Event>(action: () -> .clicked) {
///         background: Rect(
///           width: .auto,
///           height: .auto,
///           cornerRadius: 8.0,
///           fill: fill::Linear(
///             from: .hex(value: "#667eea"),
///             to: .hex(value: "#764ba2"),
///             angle: 135.0
///           )
///         )
///         label: Label(content: "Click Me", fill: fill::Solid(color: .white()))
///       }
///     }
///   }
/// }
/// ```

// =============================================================================
// MODULE RE-EXPORTS
// =============================================================================

// GPU types and utilities
pub use stdlib::gpu::*

// Base traits
pub use stdlib::traits::*

// Dimension and layout types
pub use stdlib::dimension::*

// Alignment and distribution
pub use stdlib::alignment::*

// Color types
pub use stdlib::color::*

// Fill types with sample()
pub use stdlib::fill::*

// Shape primitives with render() and sdf()
pub use stdlib::shapes::*

// Path and contour types
pub use stdlib::contour::*

// Layout containers with layout_propose/report/position
pub use stdlib::layout::*

// Content components
pub use stdlib::content::*

// Interactive controls
pub use stdlib::controls::*

// Visual effects
pub use stdlib::effects::*

// Transform and modifier operations
pub use stdlib::modifiers::*

// Animation and transition types
pub use stdlib::animation::*

// Terminal types and utilities
pub use stdlib::terminal::*
