/// FormaLang Example: Company Website
///
/// Demonstrates the full stdlib API with a complete company landing page.

use stdlib::*

// Events
pub enum Event {
  navClicked(item: String),
  openModal,
  closeModal,
  nameChanged(value: String),
  emailChanged(value: String),
  newsletterChanged(subscribed: Boolean),
  priorityChanged(level: Number),
  submitForm,
  darkModeChanged(enabled: Boolean)
}

// Theme
let primaryColor: Color = .hex(value: "#2563EB")
let primaryDark: Color = .hex(value: "#1D4ED8")
let secondaryColor: Color = .hex(value: "#7C3AED")
let textColor: Color = .hex(value: "#1F2937")
let textLight: Color = .hex(value: "#6B7280")
let bgWhite: Color = .hex(value: "#FFFFFF")
let borderColor: Color = .hex(value: "#E5E7EB")

let headingFont: Font = Font(
  family: "Inter",
  weight: .bold,
  style: .normal,
  stretch: .normal
)

let bodyFont: Font = Font(
  family: "Inter",
  weight: .regular,
  style: .normal,
  stretch: .normal
)

let headingStyle: LabelStyle = LabelStyle(
  font: headingFont,
  size: .px(value: 48),
  letterSpacing: .px(value: -1),
  weight: .bold
)

let subheadingStyle: LabelStyle = LabelStyle(
  font: headingFont,
  size: .px(value: 24),
  letterSpacing: .auto,
  weight: .semibold
)

let bodyStyle: LabelStyle = LabelStyle(
  font: bodyFont,
  size: .px(value: 16),
  letterSpacing: .auto,
  weight: .regular
)

// Modal - showcases blur filter for background
pub struct Modal: View {
  isOpen: Boolean,
  title: String,
  onClose: (() -> Event)?,
  mount content: View,
  mount body: View
}

impl Modal {
  isOpen: false,
  title: "Modal",
  onClose: nil,
  body: if self.isOpen {
    ZStack(alignment: .center) {
      body: {
        Modifier(transforms: [
          .blur(radius: .px(value: 8)),
          .opacity(value: 0.5)
        ]) {
          body: Rect(
            width: .auto,
            height: .auto,
            fill: fill::Solid(color: .hex(value: "#000000"))
          )
        }
        Modifier(transforms: [
          .shadow(
            color: .hex(value: "#000000"),
            radius: .px(value: 24),
            x: .px(value: 0),
            y: .px(value: 8)
          )
        ]) {
          body: VStack(
            spacing: .px(value: 24),
            padding: .uniform(value: .px(value: 32)),
            alignment: .leading
          ) {
            background: Rect(
              width: .px(value: 480),
              height: .auto,
              cornerRadius: .px(value: 16),
              fill: fill::Solid(color: bgWhite)
            ),
            body: {
              Label(
                content: self.title,
                style: subheadingStyle,
                fill: fill::Solid(color: textColor)
              )
              self.content
            }
          }
        }
      }
    }
  } else {
    Empty()
  }
}

// Header
pub struct Header: View {
  darkMode: Boolean,
  onDarkModeChange: (Boolean -> Event)?,
  onGetStarted: (() -> Event)?,
  mount body: View
}

impl Header {
  darkMode: false,
  onDarkModeChange: nil,
  onGetStarted: nil,
  body: HStack(
    padding: .sides(
      top: .px(value: 16),
      right: .px(value: 24),
      bottom: .px(value: 16),
      left: .px(value: 24)
    ),
    alignment: .center,
    distribution: .spaceBetween
  ) {
    background: Rect(
      width: .auto,
      height: .auto,
      fill: fill::Solid(color: bgWhite),
      stroke: fill::Solid(color: borderColor)
    ),
    body: {
      HStack(spacing: .px(value: 8), alignment: .center) {
        body: {
          Circle(
            radius: .px(value: 16),
            fill: fill::Linear(
              from: primaryColor,
              to: secondaryColor,
              angle: .px(value: 135)
            )
          )
          Label(
            content: "Acme Inc",
            style: LabelStyle(
              font: headingFont,
              size: .px(value: 20),
              letterSpacing: .px(value: -0.5),
              weight: .bold
            ),
            fill: fill::Solid(color: textColor)
          )
        }
      }
      HStack(spacing: .px(value: 32), alignment: .center) {
        body: {
          Button<Event>() {
            label: Label(content: "Features", style: bodyStyle, fill: fill::Solid(color: textColor))
          }
          Button<Event>() {
            label: Label(content: "Pricing", style: bodyStyle, fill: fill::Solid(color: textColor))
          }
          Button<Event>() {
            label: Label(content: "About", style: bodyStyle, fill: fill::Solid(color: textColor))
          }
        }
      }
      HStack(spacing: .px(value: 16), alignment: .center) {
        body: {
          Toggle<Event>(
            checked: self.darkMode,
            onChange: self.onDarkModeChange
          ) {
            thumb: Circle(
              radius: .px(value: 8),
              fill: fill::Solid(color: bgWhite)
            ),
            label: Label(content: "Dark")
          }
          Button<Event>(action: self.onGetStarted) {
            background: Rect(
              width: .auto,
              height: .px(value: 40),
              cornerRadius: .px(value: 8),
              fill: fill::Linear(
                from: primaryColor,
                to: secondaryColor,
                angle: .px(value: 135)
              )
            ),
            label: Label(
              content: "Get Started",
              padding: .horizontal(value: .px(value: 16)),
              fill: fill::Solid(color: bgWhite)
            )
          }
        }
      }
    }
  }
}

// Decorative blob using shape union
pub struct DecorativeBlob: Shape {
  size: Number,
  color1: Color,
  color2: Color,
  mount body: Shape
}

impl DecorativeBlob {
  body: ShapeUnion() {
    body: {
      Circle(
        radius: .px(value: self.size),
        fill: fill::Radial(
          from: self.color1,
          to: self.color2,
          centerX: 0.3,
          centerY: 0.3
        )
      )
      Offset(x: .px(value: self.size * 0.5), y: .px(value: self.size * 0.3)) {
        body: Ellipse(
          width: .px(value: self.size * 1.2),
          height: .px(value: self.size * 0.8),
          fill: fill::Radial(
            from: self.color2,
            to: self.color1,
            centerX: 0.5,
            centerY: 0.5
          )
        )
      }
    }
  }
}

// Hero section
pub struct HeroSection: View {
  onGetStarted: (() -> Event)?,
  onWatchDemo: (() -> Event)?,
  mount body: View
}

impl HeroSection {
  onGetStarted: nil,
  onWatchDemo: nil,
  body: ZStack(alignment: .center) {
    body: {
      ZStack() {
        body: {
          Rect(
            width: .auto,
            height: .px(value: 600),
            fill: fill::Linear(
              from: .hex(value: "#EEF2FF"),
              to: .hex(value: "#FDF4FF"),
              angle: .px(value: 135)
            )
          )
          Modifier(transforms: [
            .opacity(value: 0.5),
            .blur(radius: .px(value: 40))
          ]) {
            body: ZStack() {
              body: {
                Offset(x: .px(value: -200), y: .px(value: -100)) {
                  body: DecorativeBlob(
                    size: 200,
                    color1: primaryColor,
                    color2: .hex(value: "#93C5FD")
                  )
                }
                Offset(x: .px(value: 200), y: .px(value: 100)) {
                  body: DecorativeBlob(
                    size: 150,
                    color1: secondaryColor,
                    color2: .hex(value: "#DDD6FE")
                  )
                }
              }
            }
          }
        }
      }
      VStack(spacing: .px(value: 24), alignment: .center) {
        body: {
          HStack(
            spacing: .px(value: 8),
            padding: .sides(
              top: .px(value: 6),
              right: .px(value: 12),
              bottom: .px(value: 6),
              left: .px(value: 12)
            )
          ) {
            background: Rect(
              width: .auto,
              height: .auto,
              cornerRadius: .px(value: 16),
              fill: fill::Solid(color: .hex(value: "#DBEAFE"))
            ),
            body: {
              Circle(
                radius: .px(value: 4),
                fill: fill::Solid(color: primaryColor)
              )
              Label(
                content: "New: AI-powered features",
                style: LabelStyle(
                  font: bodyFont,
                  size: .px(value: 14),
                  letterSpacing: .auto,
                  weight: .medium
                ),
                fill: fill::Solid(color: primaryDark)
              )
            }
          }
          Label(
            content: "Build faster, ship smarter",
            style: headingStyle,
            fill: fill::Solid(color: textColor)
          )
          SizeConstraint(maxWidth: .px(value: 600)) {
            body: Paragraph(
              source: "The all-in-one platform for teams.",
              fill: fill::Solid(color: textLight)
            )
          }
          HStack(spacing: .px(value: 16), alignment: .center) {
            body: {
              Button<Event>(action: self.onGetStarted) {
                background: Rect(
                  width: .auto,
                  height: .px(value: 48),
                  cornerRadius: .px(value: 8),
                  fill: fill::Linear(
                    from: primaryColor,
                    to: secondaryColor,
                    angle: .px(value: 135)
                  )
                ),
                label: Label(
                  content: "Start free trial",
                  padding: .horizontal(value: .px(value: 24)),
                  fill: fill::Solid(color: bgWhite)
                )
              }
              Button<Event>(action: self.onWatchDemo) {
                background: Rect(
                  width: .auto,
                  height: .px(value: 48),
                  cornerRadius: .px(value: 8),
                  stroke: fill::Solid(color: borderColor)
                ),
                label: Label(
                  content: "Watch demo",
                  padding: .horizontal(value: .px(value: 24)),
                  fill: fill::Solid(color: textColor)
                )
              }
            }
          }
        }
      }
    }
  }
}

// Feature card
pub struct FeatureCard: View {
  iconPath: String,
  title: String,
  description: String,
  mount body: View
}

impl FeatureCard {
  body: VStack(
    spacing: .px(value: 16),
    alignment: .leading,
    padding: .uniform(value: .px(value: 24))
  ) {
    background: Rect(
      width: .auto,
      height: .auto,
      cornerRadius: .px(value: 12),
      fill: fill::Solid(color: bgWhite),
      stroke: fill::Solid(color: borderColor)
    ),
    body: {
      Frame(
        width: .px(value: 48),
        height: .px(value: 48),
        alignment: .center
      ) {
        body: ZStack() {
          body: {
            Circle(
              radius: .px(value: 24),
              fill: fill::Linear(
                from: .hex(value: "#EEF2FF"),
                to: .hex(value: "#FDF4FF"),
                angle: .px(value: 135)
              )
            )
            Image(
              source: self.iconPath,
              tint: primaryColor,
              renderingMode: .template
            )
          }
        }
      }
      Label(
        content: self.title,
        style: subheadingStyle,
        fill: fill::Solid(color: textColor)
      )
      Paragraph(
        source: self.description,
        fill: fill::Solid(color: textLight)
      )
    }
  }
}

// Features section
pub struct FeaturesSection: View {
  mount body: View
}

impl FeaturesSection {
  body: Frame(width: .auto, height: .auto) {
    body: VStack(
      padding: .sides(
        top: .px(value: 80),
        right: .px(value: 24),
        bottom: .px(value: 80),
        left: .px(value: 24)
      ),
      alignment: .center
    ) {
      body: SizeConstraint(maxWidth: .px(value: 1200)) {
        body: VStack(spacing: .px(value: 48), alignment: .center) {
          body: {
            VStack(spacing: .px(value: 16), alignment: .center) {
              body: {
                Label(
                  content: "Powerful Features",
                  style: LabelStyle(
                    font: headingFont,
                    size: .px(value: 36),
                    letterSpacing: .px(value: -0.5),
                    weight: .bold
                  ),
                  fill: fill::Solid(color: textColor)
                )
                Paragraph(
                  source: "Everything you need to build, deploy, and scale.",
                  fill: fill::Solid(color: textLight)
                )
              }
            }
            Grid(
              columns: [
                .flexible(min: .px(value: 280), max: .auto),
                .flexible(min: .px(value: 280), max: .auto),
                .flexible(min: .px(value: 280), max: .auto)
              ],
              spacing: .px(value: 24)
            ) {
              body: {
                FeatureCard(
                  iconPath: "/icons/lightning.svg",
                  title: "Lightning Fast",
                  description: "Optimized performance."
                )
                FeatureCard(
                  iconPath: "/icons/shield.svg",
                  title: "Enterprise Security",
                  description: "Bank-grade encryption."
                )
                FeatureCard(
                  iconPath: "/icons/chart.svg",
                  title: "Real-time Analytics",
                  description: "Comprehensive dashboards."
                )
              }
            }
          }
        }
      }
    }
  }
}

// Form field wrapper
pub struct FormField: View {
  labelText: String,
  mount content: View,
  mount body: View
}

impl FormField {
  body: VStack(spacing: .px(value: 8), alignment: .leading) {
    body: {
      Label(
        content: self.labelText,
        style: LabelStyle(
          font: bodyFont,
          size: .px(value: 14),
          letterSpacing: .auto,
          weight: .medium
        ),
        fill: fill::Solid(color: textColor)
      )
      content
    }
  }
}

// Contact section
pub struct ContactSection: View {
  name: String,
  email: String,
  newsletter: Boolean,
  priority: Number,
  onNameChange: (String -> Event)?,
  onEmailChange: (String -> Event)?,
  onNewsletterChange: (Boolean -> Event)?,
  onPriorityChange: (Number -> Event)?,
  onSubmit: (() -> Event)?,
  mount body: View
}

impl ContactSection {
  name: "",
  email: "",
  newsletter: false,
  priority: 50,
  onNameChange: nil,
  onEmailChange: nil,
  onNewsletterChange: nil,
  onPriorityChange: nil,
  onSubmit: nil,
  body: Frame(width: .auto, height: .auto) {
    body: VStack(
      padding: .sides(
        top: .px(value: 80),
        right: .px(value: 24),
        bottom: .px(value: 80),
        left: .px(value: 24)
      ),
      alignment: .center
    ) {
      body: SizeConstraint(maxWidth: .px(value: 1200)) {
        body: HStack(spacing: .px(value: 64), alignment: .top) {
          body: {
            VStack(spacing: .px(value: 24), alignment: .leading) {
              body: {
                Label(
                  content: "Get in touch",
                  style: LabelStyle(
                    font: headingFont,
                    size: .px(value: 36),
                    letterSpacing: .px(value: -0.5),
                    weight: .bold
                  ),
                  fill: fill::Solid(color: textColor)
                )
                Paragraph(
                  source: "Have questions? Send us a message.",
                  fill: fill::Solid(color: textLight)
                )
              }
            }
            VStack(
              spacing: .px(value: 24),
              alignment: .leading,
              padding: .uniform(value: .px(value: 32))
            ) {
              background: Rect(
                width: .px(value: 480),
                height: .auto,
                cornerRadius: .px(value: 16),
                fill: fill::Solid(color: bgWhite),
                stroke: fill::Solid(color: borderColor)
              ),
              body: {
                FormField(labelText: "Name") {
                  content: Input<Event>(onChange: self.onNameChange) {
                    background: Rect(
                      width: .auto,
                      height: .px(value: 44),
                      cornerRadius: .px(value: 8),
                      stroke: fill::Solid(color: borderColor)
                    ),
                    placeholder: Label(content: "John Doe", fill: fill::Solid(color: textLight)),
                    value: Label(content: self.name, fill: fill::Solid(color: textColor)),
                    label: Empty()
                  }
                }
                FormField(labelText: "Email") {
                  content: Input<Event>(onChange: self.onEmailChange) {
                    background: Rect(
                      width: .auto,
                      height: .px(value: 44),
                      cornerRadius: .px(value: 8),
                      stroke: fill::Solid(color: borderColor)
                    ),
                    placeholder: Label(content: "john@example.com", fill: fill::Solid(color: textLight)),
                    value: Label(content: self.email, fill: fill::Solid(color: textColor)),
                    label: Empty()
                  }
                }
                FormField(labelText: "Priority") {
                  content: Slider<Event>(
                    value: self.priority,
                    min: 0,
                    max: 100,
                    step: 10,
                    onChange: self.onPriorityChange
                  ) {
                    track: Rect(
                      width: .auto,
                      height: .px(value: 4),
                      cornerRadius: .px(value: 2),
                      fill: fill::Solid(color: borderColor)
                    ),
                    thumb: Circle(
                      radius: .px(value: 10),
                      fill: fill::Solid(color: primaryColor)
                    )
                  }
                }
                Checkbox<Event>(
                  checked: self.newsletter,
                  onChange: self.onNewsletterChange
                ) {
                  background: Rect(
                    width: .px(value: 20),
                    height: .px(value: 20),
                    cornerRadius: .px(value: 4),
                    stroke: fill::Solid(color: borderColor)
                  ),
                  checkmark: Image(source: /icons/check.svg, tint: bgWhite, renderingMode: .template),
                  label: Label(content: "Subscribe to newsletter", fill: fill::Solid(color: textColor))
                }
                Button<Event>(action: self.onSubmit) {
                  background: Rect(
                    width: .auto,
                    height: .px(value: 48),
                    cornerRadius: .px(value: 8),
                    fill: fill::Linear(
                      from: primaryColor,
                      to: secondaryColor,
                      angle: .px(value: 135)
                    )
                  ),
                  label: Label(
                    content: "Send Message",
                    padding: .horizontal(value: .px(value: 24)),
                    fill: fill::Solid(color: bgWhite)
                  )
                }
              }
            }
          }
        }
      }
    }
  }
}

// Footer
pub struct Footer: View {
  mount body: View
}

impl Footer {
  body: VStack(
    padding: .sides(
      top: .px(value: 48),
      right: .px(value: 24),
      bottom: .px(value: 24),
      left: .px(value: 24)
    ),
    alignment: .center,
    spacing: .px(value: 32)
  ) {
    background: Rect(
      width: .auto,
      height: .auto,
      fill: fill::Solid(color: .hex(value: "#111827"))
    ),
    body: {
      SizeConstraint(maxWidth: .px(value: 1200)) {
        body: HStack(distribution: .spaceBetween, alignment: .top) {
          body: {
            VStack(spacing: .px(value: 16), alignment: .leading) {
              body: {
                HStack(spacing: .px(value: 8), alignment: .center) {
                  body: {
                    Circle(
                      radius: .px(value: 16),
                      fill: fill::Linear(
                        from: primaryColor,
                        to: secondaryColor,
                        angle: .px(value: 135)
                      )
                    )
                    Label(
                      content: "Acme Inc",
                      fill: fill::Solid(color: bgWhite)
                    )
                  }
                }
                Paragraph(
                  source: "Building the future of software.",
                  fill: fill::Solid(color: .hex(value: "#9CA3AF"))
                )
              }
            }
            HStack(spacing: .px(value: 64)) {
              body: {
                VStack(spacing: .px(value: 12), alignment: .leading) {
                  body: {
                    Label(content: "Product", fill: fill::Solid(color: bgWhite))
                    Label(content: "Features", fill: fill::Solid(color: .hex(value: "#9CA3AF")))
                    Label(content: "Pricing", fill: fill::Solid(color: .hex(value: "#9CA3AF")))
                  }
                }
                VStack(spacing: .px(value: 12), alignment: .leading) {
                  body: {
                    Label(content: "Company", fill: fill::Solid(color: bgWhite))
                    Label(content: "About", fill: fill::Solid(color: .hex(value: "#9CA3AF")))
                    Label(content: "Blog", fill: fill::Solid(color: .hex(value: "#9CA3AF")))
                  }
                }
              }
            }
          }
        }
      }
      Rect(
        width: .auto,
        height: .px(value: 1),
        fill: fill::Solid(color: .hex(value: "#374151"))
      )
      Label(
        content: "2024 Acme Inc. All rights reserved.",
        fill: fill::Solid(color: .hex(value: "#6B7280"))
      )
    }
  }
}

// Main page
pub struct CompanyWebsite: View {
  showDemoModal: Boolean,
  name: String,
  email: String,
  newsletter: Boolean,
  priority: Number,
  darkMode: Boolean,
  onOpenModal: (() -> Event)?,
  onCloseModal: (() -> Event)?,
  onNameChange: (String -> Event)?,
  onEmailChange: (String -> Event)?,
  onNewsletterChange: (Boolean -> Event)?,
  onPriorityChange: (Number -> Event)?,
  onDarkModeChange: (Boolean -> Event)?,
  onSubmit: (() -> Event)?,
  onGetStarted: (() -> Event)?,
  mount body: View
}

impl CompanyWebsite {
  showDemoModal: false,
  name: "",
  email: "",
  newsletter: false,
  priority: 50,
  darkMode: false,
  onOpenModal: nil,
  onCloseModal: nil,
  onNameChange: nil,
  onEmailChange: nil,
  onNewsletterChange: nil,
  onPriorityChange: nil,
  onDarkModeChange: nil,
  onSubmit: nil,
  onGetStarted: nil,
  body: ZStack(alignment: .center) {
    body: {
      Scroll(axis: .vertical) {
        body: VStack(spacing: .auto, alignment: .center) {
          body: {
            Header(
              darkMode: self.darkMode,
              onDarkModeChange: self.onDarkModeChange,
              onGetStarted: self.onGetStarted
            )
            HeroSection(
              onGetStarted: self.onGetStarted,
              onWatchDemo: self.onOpenModal
            )
            FeaturesSection()
            ContactSection(
              name: self.name,
              email: self.email,
              newsletter: self.newsletter,
              priority: self.priority,
              onNameChange: self.onNameChange,
              onEmailChange: self.onEmailChange,
              onNewsletterChange: self.onNewsletterChange,
              onPriorityChange: self.onPriorityChange,
              onSubmit: self.onSubmit
            )
            Footer()
          }
        }
      }
      Modal(
        isOpen: self.showDemoModal,
        title: "Watch Demo",
        onClose: self.onCloseModal
      ) {
        content: VStack(spacing: .px(value: 16), alignment: .center) {
          body: {
            AspectRatio(ratio: 1.77, contentMode: .fit) {
              body: Rect(
                width: .auto,
                height: .auto,
                cornerRadius: .px(value: 8),
                fill: fill::Solid(color: .hex(value: "#1F2937"))
              )
            }
            Paragraph(
              source: "See how Acme can transform your workflow.",
              fill: fill::Solid(color: textLight)
            )
            Button<Event>(action: self.onCloseModal) {
              background: Rect(
                width: .auto,
                height: .px(value: 40),
                cornerRadius: .px(value: 8),
                fill: fill::Solid(color: primaryColor)
              ),
              label: Label(
                content: "Got it!",
                padding: .horizontal(value: .px(value: 24)),
                fill: fill::Solid(color: bgWhite)
              )
            }
          }
        }
      }
    }
  }
}
