/// FormaLang Standard Library
///
/// Core UI components, shapes, and utilities for declarative interfaces.
///
/// # Organization
///
/// - **Traits**: View, Shape, ContourSegment (base), Layerable, Container, Control, Content
/// - **Layout**: VStack, HStack, ZStack, Grid, Scroll, Spacer, Frame
/// - **Content**: Label, Paragraph, Image
/// - **Controls**: Button, Input, Checkbox, Toggle, Slider, Dropdown
/// - **Shapes**: Rect, Circle, Ellipse, Contour, and boolean operations
/// - **Modifiers**: Transforms, effects, and path operations via ModifierOp

// =============================================================================
// MARKER TRAITS
// =============================================================================

/// Base trait for all visual components.
///
/// Every UI element that can be rendered implements View. The `body` field
/// allows composition - a View can contain another View as its content.
///
/// # Example
///
/// ```formalang
/// pub struct CustomView: View {
///   title: String,
///   mount body: View
/// }
/// ```
pub trait View {
  mount body: View
}

/// Base trait for geometric primitives.
///
/// Shapes are vector-based geometric forms that can be filled, stroked,
/// and combined using boolean operations. Unlike Views, Shapes contain
/// other Shapes (not Views) for composition.
///
/// # Example
///
/// ```formalang
/// pub struct CustomShape: Shape {
///   size: Number,
///   mount body: Shape
/// }
/// ```
pub trait Shape {
  mount body: Shape
}

/// Base trait for path drawing primitives.
///
/// ContourSegments are terminal path commands (move, line, curve).
/// They don't compose other segments - use Contour to combine them.
///
/// # Example
///
/// ```formalang
/// pub struct CustomSegment: ContourSegment {
///   mount body: Never
/// }
/// ```
pub trait ContourSegment {
  mount body: Never
}

// =============================================================================
// BEHAVIOR TRAITS
// =============================================================================

/// Trait for components that support background and foreground layers.
///
/// Layerable components can have content rendered behind (background) and
/// in front (foreground) of their main content. This enables decorative
/// elements without nesting.
///
/// # Example
///
/// ```formalang
/// Button(label: "Click") {
///   background: Rect(width: .auto, height: .auto, fill: fill::Solid(color: .hex(value: "#007AFF")))
///   label: Label(content: "Click Me")
///   foreground: Empty()
/// }
/// ```
pub trait Layerable {
  mount background: View,
  mount foreground: View
}

// =============================================================================
// CATEGORY TRAITS
// =============================================================================

/// Trait for container components that hold multiple child views.
///
/// Containers extend View and Layerable, adding a `body` mount point
/// for multiple children. Used by stack layouts, grids, and similar.
///
/// # Implementors
///
/// - VStack - Vertical stack
/// - HStack - Horizontal stack
/// - Grid - Grid layout
pub trait Container: View + Layerable {
  mount body: View
}

/// Trait for interactive control components.
///
/// Controls extend View and Layerable, adding a `label` mount point
/// for the control's primary content/label. Used by buttons, inputs, etc.
///
/// # Implementors
///
/// - Button - Clickable button
/// - Input - Text input field
/// - Checkbox - Checkbox control
/// - Toggle - Toggle switch
/// - Dropdown - Dropdown select
pub trait Control: View + Layerable {
  mount label: View
}

/// Trait for content display components.
///
/// Content components extend View and Layerable for displaying
/// static or dynamic content (text, images).
///
/// # Implementors
///
/// - Label - Single-line text
/// - Paragraph - Multi-line text
/// - Image - Image display
pub trait Content: View + Layerable {}

// =============================================================================
// NESTED MODULES - ALIGNMENT
// =============================================================================

/// Alignment options for positioning content within containers.
///
/// This module provides enums for horizontal, vertical, and center-point
/// alignment used by stack layouts, frames, and other containers.
mod alignment {
  /// Horizontal alignment for VStack children.
  ///
  /// # Example
  ///
  /// ```formalang
  /// VStack(alignment: .center, spacing: .px(value: 10)) { ... }
  /// ```
  pub enum Horizontal {
    leading,
    center,
    trailing
  }

  /// Vertical alignment for HStack children.
  ///
  /// # Example
  ///
  /// ```formalang
  /// HStack(alignment: .center, spacing: .px(value: 10)) { ... }
  /// ```
  pub enum Vertical {
    top,
    center,
    bottom
  }

  /// Nine-point alignment for ZStack and Frame.
  ///
  /// Provides alignment to any of the nine anchor points:
  /// ```text
  /// topLeading    top       topTrailing
  /// leading       center    trailing
  /// bottomLeading bottom    bottomTrailing
  /// ```
  pub enum Center {
    topLeading,
    top,
    topTrailing,
    leading,
    center,
    trailing,
    bottomLeading,
    bottom,
    bottomTrailing
  }
}

// =============================================================================
// NESTED MODULES - DISTRIBUTION
// =============================================================================

/// Distribution options for spacing children within containers.
///
/// Distribution controls how extra space is allocated among children
/// in stack layouts.
mod distribution {
  /// Vertical distribution for VStack.
  ///
  /// # Variants
  ///
  /// - `top`, `center`, `bottom` - Pack children at position
  /// - `spaceBetween` - Equal space between children
  /// - `spaceAround` - Equal space around each child
  /// - `spaceEvenly` - Equal space including edges
  pub enum Vertical {
    top,
    center,
    bottom,
    spaceBetween,
    spaceAround,
    spaceEvenly
  }

  /// Horizontal distribution for HStack.
  ///
  /// # Variants
  ///
  /// - `leading`, `center`, `trailing` - Pack children at position
  /// - `spaceBetween` - Equal space between children
  /// - `spaceAround` - Equal space around each child
  /// - `spaceEvenly` - Equal space including edges
  pub enum Horizontal {
    leading,
    center,
    trailing,
    spaceBetween,
    spaceAround,
    spaceEvenly
  }
}

// =============================================================================
// CORE ENUMS - DIMENSIONS
// =============================================================================

/// Flexible or fixed dimension values.
///
/// Dimension is the fundamental unit for sizes, spacing, and offsets.
/// Use `.auto` for flexible sizing or `.px(value: N)` for fixed pixels.
///
/// # Example
///
/// ```formalang
/// Rect(width: .px(value: 100), height: .auto)
/// ```
pub enum Dimension {
  auto,
  px(value: Number)
}

/// Padding specification for content insets.
///
/// # Variants
///
/// - `around` - Equal padding on all sides
/// - `horizontal` - Left and right padding
/// - `vertical` - Top and bottom padding
/// - `sides` - Individual padding per side
///
/// # Example
///
/// ```formalang
/// VStack(padding: .uniform(value: .px(value: 16))) { ... }
/// VStack(padding: .sides(
///   top: .px(value: 8),
///   right: .px(value: 16),
///   bottom: .px(value: 8),
///   left: .px(value: 16)
/// )) { ... }
/// ```
pub enum Padding {
  uniform(value: Dimension),
  horizontal(value: Dimension),
  vertical(value: Dimension),
  sides(top: Dimension, right: Dimension, bottom: Dimension, left: Dimension)
}

/// Margin specification for outer spacing.
///
/// # Variants
///
/// - `around` - Equal margin on all sides
/// - `horizontal` - Left and right margin
/// - `vertical` - Top and bottom margin
/// - `sides` - Individual margin per side
pub enum Margin {
  uniform(value: Dimension),
  horizontal(value: Dimension),
  vertical(value: Dimension),
  sides(top: Dimension, right: Dimension, bottom: Dimension, left: Dimension)
}

/// Axis direction for scrolling and layouts.
pub enum Axis {
  horizontal,
  vertical
}

/// Content scaling mode for AspectRatio.
pub enum ContentMode {
  fit,
  fill
}

// =============================================================================
// CORE ENUMS - COLORS AND FILLS
// =============================================================================

/// Color representation in various formats.
///
/// # Variants
///
/// - `rgb` - Red, green, blue (0-255) or adjustments (-255 to +255)
/// - `hsla` - Hue, saturation, lightness, alpha
/// - `hex` - Hexadecimal string (e.g., "#FF0000")
///
/// # Example
///
/// ```formalang
/// let red: Color = .rgb(r: 255, g: 0, b: 0)
/// let blue: Color = .hex(value: "#0000FF")
/// let transparent: Color = .hsla(h: 0, s: 0, l: 100, a: 0.5)
/// ```
pub enum Color {
  rgb(r: Number, g: Number, b: Number),
  hsla(h: Number, s: Number, l: Number, a: Number),
  hex(value: String)
}

/// Pattern repeat modes for pattern fills.
pub enum PatternRepeat {
  repeat,
  repeatX,
  repeatY,
  noRepeat
}

/// Base trait for fill styles.
///
/// Fills define how shapes and text are colored. Implemented by solid colors,
/// gradients, and patterns.
///
/// # Example
///
/// ```formalang
/// Rect(
///   width: .px(value: 100),
///   height: .px(value: 100),
///   fill: fill::Linear(
///     from: .hex(value: "#FF0000"),
///     to: .hex(value: "#0000FF"),
///     angle: .deg(value: 45)
///   )
/// )
/// ```
pub trait Fill {}

/// Fill types module.
///
/// Contains solid colors, gradients, and patterns. Use `fill::relative::`
/// for variants that work in 0-1 coordinate space.
pub mod fill {
  /// Solid color fill.
  pub struct Solid: Fill {
    color: Color
  }

  /// Linear gradient fill.
  pub struct Linear: Fill {
    from: Color,
    to: Color,
    angle: Dimension
  }

  /// Radial gradient fill.
  pub struct Radial: Fill {
    from: Color,
    to: Color,
    centerX: Number,
    centerY: Number
  }

  /// Angular/conic gradient fill.
  pub struct Angular: Fill {
    from: Color,
    to: Color,
    angle: Dimension
  }

  /// Pattern fill using another fill as source.
  pub struct Pattern: Fill {
    source: Fill,
    size: Size,
    repeat: PatternRepeat
  }

  impl Pattern {
    size: Size(width: .auto, height: .auto),
    repeat: .both
  }

  /// Relative fill variants (0-1 coordinate space).
  pub mod relative {
    /// Solid color fill (relative coordinates).
    pub struct Solid: Fill {
      color: Color
    }

    /// Linear gradient fill (relative coordinates).
    pub struct Linear: Fill {
      from: Color,
      to: Color,
      angle: Dimension
    }

    /// Radial gradient fill (relative coordinates).
    pub struct Radial: Fill {
      from: Color,
      to: Color,
      centerX: Number,
      centerY: Number
    }

    /// Angular/conic gradient fill (relative coordinates).
    pub struct Angular: Fill {
      from: Color,
      to: Color,
      angle: Dimension
    }
  }
}

// =============================================================================
// CORE ENUMS - TYPOGRAPHY
// =============================================================================

/// Font weight values.
pub enum Weight {
  thin,
  light,
  regular,
  medium,
  semibold,
  bold,
  heavy,
  black
}

/// Font style (normal, italic, oblique).
pub enum FontStyle {
  normal,
  italic,
  oblique
}

/// Font stretch/width values.
pub enum FontStretch {
  ultraCondensed,
  extraCondensed,
  condensed,
  semiCondensed,
  normal,
  semiExpanded,
  expanded,
  extraExpanded,
  ultraExpanded
}

/// Text truncation mode.
pub enum TruncationMode {
  head,
  middle,
  tail
}

/// Image rendering mode.
pub enum RenderingMode {
  original,
  template
}

// =============================================================================
// CORE ENUMS - GRID
// =============================================================================

/// Grid row/column definition.
///
/// # Variants
///
/// - `flexible` - Size between min and max
/// - `adaptive` - Auto-fit items between min and max
/// - `fixed` - Exact size
pub enum GridItem {
  flexible(min: Dimension, max: Dimension),
  adaptive(min: Dimension, max: Dimension),
  fixed(size: Dimension)
}

// =============================================================================
// CORE ENUMS - TRANSFORMS AND EFFECTS
// =============================================================================

/// Basic transform operations.
pub enum TransformType {
  rotation(angle: Dimension),
  scale(x: Number, y: Number),
  skew(x: Dimension, y: Dimension),
  translation(x: Dimension, y: Dimension)
}

/// Wave modifier axis direction.
pub enum WaveAxis {
  tangent,
  normal,
  radial
}

/// Point type for zig-zag effects.
pub enum PointType {
  smooth,
  corner,
  zigzag
}

/// Path subdivision method.
pub enum SubdivideMethod {
  linear,
  smooth,
  adaptive
}

/// Path join type for offset operations.
pub enum JoinType {
  miter,
  round,
  bevel
}

/// Mirror axis for mirror operations.
pub enum MirrorAxis {
  horizontal,
  vertical,
  custom(angle: Dimension)
}

/// Stroke cap style for line endings.
pub enum StrokeCap {
  butt,
  round,
  square
}

/// Stroke join style for connected segments.
pub enum StrokeJoin {
  miter,
  round,
  bevel
}

// =============================================================================
// DATA STRUCTURES
// =============================================================================

/// 2D size with width and height dimensions.
pub struct Size {
  width: Dimension,
  height: Dimension
}

/// 2D point coordinates.
pub struct Point {
  x: Number,
  y: Number
}

/// FFD (Free Form Deformation) control point.
///
/// Used in ffd modifier operations for mesh-based deformation.
pub struct ControlPoint {
  gridX: Number,
  gridY: Number,
  offset: Point
}

/// Complete font specification.
pub struct Font {
  family: String,
  weight: Weight,
  style: FontStyle,
  stretch: FontStretch
}

/// Text styling for Label component.
pub struct LabelStyle {
  font: Font,
  size: Dimension,
  letterSpacing: Dimension,
  weight: Weight
}

// =============================================================================
// LAYOUT COMPONENTS
// =============================================================================

/// Vertical stack layout.
///
/// Arranges children vertically with configurable spacing, alignment,
/// and distribution.
///
/// # Example
///
/// ```formalang
/// VStack(spacing: .px(value: 10), alignment: .center) {
///   body: {
///     Label(content: "First")
///     Label(content: "Second")
///     Label(content: "Third")
///   }
/// }
/// ```
pub struct VStack: Container {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  spacing: Dimension,
  alignment: alignment::Horizontal,
  distribution: distribution::Vertical,
  mount background: View,
  mount body: View,
  mount foreground: View
}

impl VStack {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  spacing: .auto,
  alignment: .center,
  distribution: .top,
  background: Empty(),
  foreground: Empty()
}

/// Horizontal stack layout.
///
/// Arranges children horizontally with configurable spacing, alignment,
/// and distribution.
///
/// # Example
///
/// ```formalang
/// HStack(spacing: .px(value: 8), alignment: .center) {
///   body: {
///     Image(source: /icon.svg)
///     Label(content: "Title")
///   }
/// }
/// ```
pub struct HStack: Container {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  spacing: Dimension,
  alignment: alignment::Vertical,
  distribution: distribution::Horizontal,
  mount background: View,
  mount body: View,
  mount foreground: View
}

impl HStack {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  spacing: .auto,
  alignment: .center,
  distribution: .leading,
  background: Empty(),
  foreground: Empty()
}

/// Layered stack (z-axis).
///
/// Stacks children on top of each other along the z-axis.
/// Useful for overlays, badges, and layered compositions.
///
/// # Example
///
/// ```formalang
/// ZStack(alignment: .bottomTrailing) {
///   body: {
///     Image(source: /photo.jpg)
///     Badge(count: 5)
///   }
/// }
/// ```
pub struct ZStack: View + Layerable {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  spacing: Dimension,
  alignment: alignment::Center,
  mount background: View,
  mount body: View,
  mount foreground: View
}

impl ZStack {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  spacing: .auto,
  alignment: .center,
  background: Empty(),
  foreground: Empty()
}

/// Grid layout with rows and columns.
///
/// # Example
///
/// ```formalang
/// Grid(
///   columns: [.flexible(min: .px(value: 100), max: .auto)],
///   spacing: .px(value: 10)
/// ) {
///   body: for item in data {
///     GridCell(content: item)
///   }
/// }
/// ```
pub struct Grid: Container {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  spacing: Dimension,
  columns: [GridItem],
  rows: [GridItem],
  alignmentH: alignment::Horizontal,
  alignmentV: alignment::Vertical,
  mount background: View,
  mount body: View,
  mount foreground: View
}

impl Grid {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  spacing: .auto,
  columns: [],
  rows: [],
  alignmentH: .center,
  alignmentV: .center,
  background: Empty(),
  foreground: Empty()
}

/// Scrollable container.
///
/// Wraps content in a scrollable viewport.
///
/// # Example
///
/// ```formalang
/// Scroll(axis: .vertical, showsIndicators: true) {
///   body: VStack(spacing: .px(value: 10)) {
///     body: for item in longList { ... }
///   }
/// }
/// ```
pub struct Scroll: View + Layerable {
  axis: Axis,
  showsIndicators: Boolean,
  bounces: Boolean,
  isPagingEnabled: Boolean,
  mount background: View,
  mount body: View,
  mount foreground: View
}

impl Scroll {
  axis: .vertical,
  showsIndicators: true,
  bounces: true,
  isPagingEnabled: false,
  background: Empty(),
  foreground: Empty()
}

/// Flexible spacing element.
///
/// Expands to fill available space in stack layouts.
///
/// # Example
///
/// ```formalang
/// HStack() {
///   body: {
///     Label(content: "Left")
///     Spacer()
///     Label(content: "Right")
///   }
/// }
/// ```
pub struct Spacer: View {
  minLength: Dimension,
  mount body: Never
}

impl Spacer {
  minLength: .auto
}

// =============================================================================
// CONTENT COMPONENTS
// =============================================================================

/// Single-line text display.
///
/// # Example
///
/// ```formalang
/// Label(
///   content: "Hello, World!",
///   style: LabelStyle(
///     font: Font(family: "Inter", weight: .bold, style: .normal, stretch: .normal),
///     size: .px(value: 16),
///     letterSpacing: .auto,
///     weight: .bold
///   )
/// )
/// ```
pub struct Label: Content {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  content: String,
  style: LabelStyle?,
  truncationMode: TruncationMode,
  fill: Fill?,
  mount background: View,
  mount body: Never,
  mount foreground: View
}

impl Label {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  style: nil,
  truncationMode: .tail,
  fill: nil,
  background: Empty(),
  foreground: Empty()
}

/// Multi-line text display.
///
/// # Example
///
/// ```formalang
/// Paragraph(
///   source: "Long text content that spans multiple lines...",
///   lineLimit: 3
/// )
/// ```
pub struct Paragraph: Content {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  source: String,
  lineLimit: Number?,
  truncationMode: TruncationMode,
  fill: Fill?,
  mount background: View,
  mount body: Never,
  mount foreground: View
}

impl Paragraph {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  lineLimit: nil,
  truncationMode: .tail,
  fill: nil,
  background: Empty(),
  foreground: Empty()
}

/// Image display component.
///
/// # Example
///
/// ```formalang
/// Image(source: /assets/logo.svg, renderingMode: .template)
/// ```
pub struct Image: Content {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  source: Path,
  renderingMode: RenderingMode,
  mount background: View,
  mount body: Never,
  mount foreground: View
}

impl Image {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  renderingMode: .original,
  background: Empty(),
  foreground: Empty()
}

// =============================================================================
// CONTROL COMPONENTS
// =============================================================================

/// Clickable button control.
///
/// # Example
///
/// ```formalang
/// pub enum Event { submit, cancel }
///
/// Button<Event>(
///   disabled: false,
///   action: () -> .submit
/// ) {
///   background: Rect(width: .auto, height: .auto, fill: fill::Solid(color: .hex(value: "#007AFF")))
///   label: Label(content: "Click Me")
/// }
/// ```
pub struct Button<E>: Control {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  disabled: Boolean,
  action: (() -> E)?,
  mount background: View,
  mount body: Never,
  mount label: View,
  mount foreground: View
}

impl Button {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  disabled: false,
  action: nil,
  background: Empty(),
  foreground: Empty()
}

/// Text input field.
///
/// # Example
///
/// ```formalang
/// pub enum Event { textChanged(value: String), submitted }
///
/// Input<Event>(
///   disabled: false,
///   onChange: x -> .textChanged(value: x),
///   onSubmit: () -> .submitted
/// ) {
///   placeholder: Label(content: "Enter text...")
///   value: Label(content: inputValue)
///   label: Label(content: "Username")
/// }
/// ```
pub struct Input<E>: Control {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  disabled: Boolean,
  onChange: (String -> E)?,
  onSubmit: (() -> E)?,
  mount background: View,
  mount body: Never,
  mount caret: View,
  mount placeholder: View,
  mount value: View,
  mount label: View,
  mount foreground: View
}

impl Input {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  disabled: false,
  onChange: nil,
  onSubmit: nil,
  background: Empty(),
  caret: Empty(),
  placeholder: Empty(),
  value: Empty(),
  foreground: Empty()
}

/// Checkbox control.
///
/// # Example
///
/// ```formalang
/// pub enum Event { termsChanged(checked: Boolean) }
///
/// Checkbox<Event>(
///   checked: isSelected,
///   onChange: x -> .termsChanged(checked: x)
/// ) {
///   checkmark: Image(source: /checkmark.svg)
///   label: Label(content: "Accept terms")
/// }
/// ```
pub struct Checkbox<E>: Control {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  disabled: Boolean,
  checked: Boolean,
  onChange: (Boolean -> E)?,
  mount background: View,
  mount body: Never,
  mount checkmark: View,
  mount label: View,
  mount foreground: View
}

impl Checkbox {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  disabled: false,
  checked: false,
  onChange: nil,
  background: Empty(),
  checkmark: Empty(),
  foreground: Empty()
}

/// Toggle switch control.
///
/// # Example
///
/// ```formalang
/// pub enum Event { darkModeChanged(enabled: Boolean) }
///
/// Toggle<Event>(
///   checked: darkMode,
///   onChange: x -> .darkModeChanged(enabled: x)
/// ) {
///   thumb: Circle(radius: .px(value: 12), fill: fill::Solid(color: .hex(value: "#FFFFFF")))
///   label: Label(content: "Dark Mode")
/// }
/// ```
pub struct Toggle<E>: Control {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  disabled: Boolean,
  checked: Boolean,
  onChange: (Boolean -> E)?,
  mount background: View,
  mount body: Never,
  mount thumb: View,
  mount label: View,
  mount foreground: View
}

impl Toggle {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  disabled: false,
  checked: false,
  onChange: nil,
  background: Empty(),
  thumb: Empty(),
  foreground: Empty()
}

/// Slider control for numeric values.
///
/// # Example
///
/// ```formalang
/// pub enum Event { volumeChanged(level: Number) }
///
/// Slider<Event>(
///   value: volume,
///   min: 0,
///   max: 100,
///   step: 1,
///   onChange: x -> .volumeChanged(level: x)
/// ) {
///   track: Rect(width: .auto, height: .px(value: 4))
///   thumb: Circle(radius: .px(value: 10))
/// }
/// ```
pub struct Slider<E>: View + Layerable {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  disabled: Boolean,
  value: Number,
  min: Number,
  max: Number,
  step: Number,
  onChange: (Number -> E)?,
  mount background: View,
  mount body: Never,
  mount track: View,
  mount thumb: View,
  mount foreground: View
}

impl Slider {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  disabled: false,
  value: 0,
  min: 0,
  max: 100,
  step: 1,
  onChange: nil,
  background: Empty(),
  track: Empty(),
  thumb: Empty(),
  foreground: Empty()
}

/// Dropdown/select control.
///
/// # Example
///
/// ```formalang
/// pub enum Event { countrySelected(index: Number) }
///
/// Dropdown<Event>(
///   onChange: x -> .countrySelected(index: x)
/// ) {
///   input: Label(content: selectedItem)
///   placeholder: Label(content: "Select...")
///   indicator: Image(source: /chevron-down.svg)
///   options: for option in options {
///     Label(content: option)
///   }
///   label: Label(content: "Country")
/// }
/// ```
pub struct Dropdown<E>: Control {
  padding: Padding,
  margin: Margin,
  tint: Color?,
  disabled: Boolean,
  onChange: (Number -> E)?,
  mount background: View,
  mount body: Never,
  mount input: View,
  mount placeholder: View,
  mount indicator: View,
  mount panel: View,
  mount options: View,
  mount label: View,
  mount foreground: View
}

impl Dropdown {
  padding: .uniform(value: .auto),
  margin: .uniform(value: .auto),
  tint: nil,
  disabled: false,
  onChange: nil,
  background: Empty(),
  input: Empty(),
  placeholder: Empty(),
  indicator: Empty(),
  panel: Empty(),
  foreground: Empty()
}

// =============================================================================
// SHAPE COMPONENTS
// =============================================================================

/// Rectangle shape.
///
/// # Example
///
/// ```formalang
/// Rect(
///   width: .px(value: 200),
///   height: .px(value: 100),
///   cornerRadius: .px(value: 8),
///   fill: fill::Solid(color: .hex(value: "#FF6B6B"))
/// )
/// ```
pub struct Rect: Shape {
  tint: Color?,
  width: Dimension,
  height: Dimension,
  cornerRadius: Dimension,
  fill: Fill?,
  stroke: Fill?,
  mount body: Never
}

impl Rect {
  tint: nil,
  cornerRadius: .auto,
  fill: nil,
  stroke: nil
}

/// Circle shape.
///
/// # Example
///
/// ```formalang
/// Circle(
///   radius: .px(value: 50),
///   fill: fill::Radial(
///     from: .hex(value: "#FFFFFF"),
///     to: .hex(value: "#000000"),
///     centerX: 0.5,
///     centerY: 0.5
///   )
/// )
/// ```
pub struct Circle: Shape {
  tint: Color?,
  radius: Dimension,
  fill: Fill?,
  stroke: Fill?,
  mount body: Never
}

impl Circle {
  tint: nil,
  fill: nil,
  stroke: nil
}

/// Ellipse shape.
///
/// # Example
///
/// ```formalang
/// Ellipse(
///   width: .px(value: 200),
///   height: .px(value: 100),
///   fill: fill::Solid(color: .hex(value: "#4ECDC4"))
/// )
/// ```
pub struct Ellipse: Shape {
  tint: Color?,
  width: Dimension,
  height: Dimension,
  fill: Fill?,
  stroke: Fill?,
  mount body: Never
}

impl Ellipse {
  tint: nil,
  fill: nil,
  stroke: nil
}

/// Custom vector path shape.
///
/// Contour allows building complex shapes from path segments.
///
/// # Example
///
/// ```formalang
/// Contour(start: Point(x: 0, y: 0), closed: true) {
///   segments: {
///     LineTo(to: Point(x: 100, y: 0))
///     LineTo(to: Point(x: 100, y: 100))
///     LineTo(to: Point(x: 0, y: 100))
///   }
/// }
/// ```
pub struct Contour: Shape {
  tint: Color?,
  start: Point,
  closed: Boolean,
  fill: Fill?,
  stroke: Fill?,
  mount body: Never,
  mount segments: ContourSegment
}

impl Contour {
  tint: nil,
  closed: false,
  fill: nil,
  stroke: nil
}

// =============================================================================
// CONTOUR SEGMENTS
// =============================================================================

/// Move to a point without drawing.
pub struct Move: ContourSegment {
  to: Point,
  mount body: Never
}

/// Draw a straight line to a point.
pub struct LineTo: ContourSegment {
  to: Point,
  mount body: Never
}

/// Draw an arc to a point.
pub struct Arc: ContourSegment {
  to: Point,
  radius: Number,
  clockwise: Boolean,
  largeArc: Boolean,
  mount body: Never
}

/// Draw a quadratic Bezier curve.
pub struct QuadBezier: ContourSegment {
  to: Point,
  control: Point,
  mount body: Never
}

/// Draw a cubic Bezier curve.
pub struct CubicBezier: ContourSegment {
  to: Point,
  control1: Point,
  control2: Point,
  mount body: Never
}

// =============================================================================
// SHAPE OPERATIONS
// =============================================================================

/// Union of multiple shapes.
///
/// Combines shapes using boolean union (OR).
pub struct ShapeUnion: Shape {
  tint: Color?,
  mount body: Shape
}

impl ShapeUnion {
  tint: nil
}

/// Intersection of multiple shapes.
///
/// Combines shapes using boolean intersection (AND).
pub struct ShapeIntersection: Shape {
  tint: Color?,
  mount body: Shape
}

impl ShapeIntersection {
  tint: nil
}

/// Subtract shapes from a base shape.
///
/// Boolean subtraction (base - subtract).
pub struct ShapeSubtraction: Shape {
  tint: Color?,
  mount body: Never,
  mount base: Shape,
  mount subtract: Shape
}

impl ShapeSubtraction {
  tint: nil
}

// =============================================================================
// LAYOUT CONSTRAINTS
// =============================================================================

/// Set explicit size constraints.
///
/// # Example
///
/// ```formalang
/// Frame(width: .px(value: 300), height: .px(value: 200), alignment: .center) {
///   body: Label(content: "Centered")
/// }
/// ```
pub struct Frame: View {
  width: Dimension,
  height: Dimension,
  alignment: alignment::Center,
  mount body: View
}

impl Frame {
  width: .auto,
  height: .auto,
  alignment: .center
}

/// Set minimum/maximum size constraints.
pub struct SizeConstraint: View {
  minWidth: Dimension,
  maxWidth: Dimension,
  minHeight: Dimension,
  maxHeight: Dimension,
  mount body: View
}

impl SizeConstraint {
  minWidth: .auto,
  maxWidth: .auto,
  minHeight: .auto,
  maxHeight: .auto
}

/// Fix size to content's ideal size.
pub struct FixedSize: View {
  horizontal: Boolean,
  vertical: Boolean,
  mount body: View
}

impl FixedSize {
  horizontal: false,
  vertical: false
}

/// Maintain aspect ratio.
pub struct AspectRatio: View {
  ratio: Number,
  contentMode: ContentMode,
  mount body: View
}

impl AspectRatio {
  contentMode: .fit
}

/// Set layout priority for space distribution.
pub struct LayoutPriority: View {
  value: Number,
  mount body: View
}

impl LayoutPriority {
  value: 0
}

// =============================================================================
// VISUAL MODIFIERS
// =============================================================================

/// Offset content position.
pub struct Offset: View {
  x: Dimension,
  y: Dimension,
  mount body: View
}

impl Offset {
  x: .auto,
  y: .auto
}

/// Clip content to bounds.
pub struct Clipped: View {
  mount body: View
}

/// Clip content to a shape.
pub struct ClipShape: View {
  mount shape: Shape,
  mount body: View
}

/// Apply corner radius.
pub struct CornerRadius: View {
  radius: Dimension,
  mount body: View
}

// =============================================================================
// MODIFIER SYSTEM
// =============================================================================

/// Comprehensive modifier operations.
///
/// ModifierOp provides all transform, effect, path, and arrange operations
/// that can be applied via the Modifier component.
///
/// # Categories
///
/// - **Path Modifiers**: wave, noise, ffd, twist, zigZag, pucker, smooth, subdivide,
///   simplify, inflate, offset, pathDeform, envelope, trimPath, stroke
/// - **Transform Modifiers**: scale, rotate, translate, skew
/// - **Effect Modifiers**: blur, shadow, opacity
/// - **Arrange Modifiers**: array, radialArray, mirror, repeat, randomize,
///   waveArrange, ffdArrange
pub enum ModifierOp {
  // Path modifiers
  wave(amplitude: Number, frequency: Number, phase: Dimension, axis: WaveAxis),
  noise(intensity: Number, scale: Number, seed: Number, octaves: Number),
  ffd(gridX: Number, gridY: Number, controlPoints: [ControlPoint]),
  twist(angle: Dimension, center: Point, falloff: Number),
  zigZag(amplitude: Number, frequency: Number, pointType: PointType),
  pucker(amount: Number),
  smooth(tension: Number, iterations: Number),
  subdivide(segments: Number, method: SubdivideMethod),
  simplify(tolerance: Number),
  inflate(amount: Number, segments: Number?),
  offset(distance: Number, joinType: JoinType),
  pathDeform(path: Shape, axis: Axis, stretch: Boolean, rotation: Number),
  envelope(upperBound: Shape, lowerBound: Shape, axis: Axis, strength: Number),
  trimPath(start: Number, end: Number, offset: Number),
  stroke(width: Number, cap: StrokeCap, join: StrokeJoin),

  // Transform modifiers
  scale(x: Number, y: Number, pivot: Point),
  rotate(angle: Dimension, pivot: Point),
  translate(offset: Point),
  skew(angleX: Dimension, angleY: Dimension),

  // Effect modifiers
  blur(radius: Dimension),
  shadow(color: Color, radius: Dimension, x: Dimension, y: Dimension),
  opacity(value: Number),

  // Arrange modifiers
  array(count: Number, offset: Point, spacing: Dimension),
  radialArray(count: Number, angle: Dimension, radius: Number, radiusMin: Number?, radiusMax: Number?),
  mirror(axis: MirrorAxis, distance: Dimension, keepOriginal: Boolean),
  repeat(copies: Number, offsetPoint: Point, offsetScale: Number, offsetRotation: Dimension, offsetOpacity: Number),
  randomize(positionAmount: Number?, rotationAmount: Dimension?, scaleAmount: Number?, seed: Number),
  waveArrange(amplitude: Number, frequency: Number, axis: Axis),
  ffdArrange(gridX: Number, gridY: Number, controlPoints: [ControlPoint])
}

/// Apply transform/effect operations to content.
///
/// # Example
///
/// ```formalang
/// Modifier(transforms: [
///   .rotate(angle: .px(value: 45), pivot: Point(x: 50, y: 50)),
///   .blur(radius: .px(value: 4)),
///   .opacity(value: 0.8)
/// ]) {
///   body: Image(source: /photo.jpg)
/// }
/// ```
pub struct Modifier: View {
  transforms: [ModifierOp],
  mount mask: Shape?,
  mount body: View
}

impl Modifier {
  transforms: [],
  mask: nil
}

// =============================================================================
// TERMINAL TYPES
// =============================================================================

/// Empty placeholder view (terminal).
///
/// Used as default for optional mount fields and as a no-op placeholder.
pub struct Empty: View {
  mount body: Never
}

/// Empty placeholder shape (terminal).
///
/// Used as default for optional shape mount fields.
pub struct EmptyShape: Shape {
  mount body: Never
}

/// Empty placeholder contour segment (terminal).
///
/// Used as default for optional segment mount fields.
pub struct EmptySegment: ContourSegment {
  mount body: Never
}
