/// Animation Types
///
/// This module provides animation timing, easing, and transition types.

use stdlib::gpu::*
use stdlib::traits::*
use stdlib::dimension::*
use stdlib::alignment::alignment

// =============================================================================
// EASING FUNCTIONS
// =============================================================================

/// Animation timing function.
///
/// Defines how animation values interpolate over time.
pub enum Easing {
    linear,
    easeIn,
    easeOut,
    easeInOut,
    cubicBezier(x1: f32, y1: f32, x2: f32, y2: f32),
    spring(mass: f32, stiffness: f32, damping: f32)
}

impl Easing {
    /// Evaluate easing function at time t (0-1).
    fn evaluate(self, t: f32) -> f32 {
        match self {
            .linear: t,
            .easeIn: t * t * t,
            .easeOut: 1.0 - pow(1.0 - t, 3.0),
            .easeInOut: {
                if t < 0.5 {
                    4.0 * t * t * t
                } else {
                    1.0 - pow(-2.0 * t + 2.0, 3.0) / 2.0
                }
            },
            .cubicBezier(x1, y1, x2, y2): {
                // Approximate cubic bezier
                // For accurate results, use Newton-Raphson to solve for t
                Easing::cubic_bezier_approx(t, x1, y1, x2, y2)
            },
            .spring(mass, stiffness, damping): {
                // Simplified spring approximation
                // Real spring requires solving differential equation
                let omega = sqrt(stiffness / mass)
                let zeta = damping / (2.0 * sqrt(stiffness * mass))

                if zeta < 1.0 {
                    // Underdamped
                    let omega_d = omega * sqrt(1.0 - zeta * zeta)
                    1.0 - exp(-zeta * omega * t) * cos(omega_d * t)
                } else {
                    // Critically damped or overdamped
                    1.0 - exp(-omega * t) * (1.0 + omega * t)
                }
            }
        }
    }

    /// Cubic bezier approximation using sampling.
    fn cubic_bezier_approx(t: f32, x1: f32, y1: f32, x2: f32, y2: f32) -> f32 {
        // Sample the bezier curve to find y for given x (t)
        // P0 = (0,0), P1 = (x1,y1), P2 = (x2,y2), P3 = (1,1)

        // Binary search for parameter that gives x = t
        let low = 0.0
        let high = 1.0

        for i in 0u..10u {
            let mid = (low + high) * 0.5
            let x = Easing::bezier_x(mid, x1, x2)

            if x < t {
                low = mid
            } else {
                high = mid
            }
        }

        let param = (low + high) * 0.5
        Easing::bezier_y(param, y1, y2)
    }

    fn bezier_x(t: f32, x1: f32, x2: f32) -> f32 {
        let t2 = t * t
        let t3 = t2 * t
        let mt = 1.0 - t
        let mt2 = mt * mt
        let mt3 = mt2 * mt

        3.0 * mt2 * t * x1 + 3.0 * mt * t2 * x2 + t3
    }

    fn bezier_y(t: f32, y1: f32, y2: f32) -> f32 {
        let t2 = t * t
        let t3 = t2 * t
        let mt = 1.0 - t
        let mt2 = mt * mt
        let mt3 = mt2 * mt

        3.0 * mt2 * t * y1 + 3.0 * mt * t2 * y2 + t3
    }
}

// =============================================================================
// ANIMATION
// =============================================================================

/// Animation configuration.
///
/// Defines timing and easing for animated transitions.
pub struct Animation {
    duration: f32 = 0.3,
    easing: Easing = .easeInOut,
    delay: f32 = 0.0,
    repeatCount: f32 = 1.0,
    autoreverse: bool = false
}

impl Animation {
    /// Calculate animation progress at given time.
    fn progress(self, time: f32) -> f32 {
        // Account for delay
        let adjusted_time = time - self.delay
        if adjusted_time < 0.0 {
            0.0
        } else {
            // Calculate which iteration we're in
            let cycle_duration = if self.autoreverse {
                self.duration * 2.0
            } else {
                self.duration
            }

            let total_duration = cycle_duration * self.repeatCount
            if adjusted_time >= total_duration {
                1.0
            } else {
                // Progress within current cycle
                let cycle_progress = fract(adjusted_time / cycle_duration)
                let t = if self.autoreverse && cycle_progress > 0.5 {
                    1.0 - (cycle_progress - 0.5) * 2.0
                } else if self.autoreverse {
                    cycle_progress * 2.0
                } else {
                    cycle_progress
                }

                self.easing.evaluate(t)
            }
        }
    }

    /// Interpolate between two values.
    fn interpolate_f32(self, from: f32, to: f32, time: f32) -> f32 {
        let t = self.progress(time)
        mix(from, to, t)
    }

    /// Interpolate between two vec2 values.
    fn interpolate_vec2(self, from: vec2, to: vec2, time: f32) -> vec2 {
        let t = self.progress(time)
        mix(from, to, t)
    }

    /// Interpolate between two colors.
    fn interpolate_color(self, from: Color4, to: Color4, time: f32) -> Color4 {
        let t = self.progress(time)
        Color4::lerp(from, to, t)
    }
}

// =============================================================================
// ANIMATED WRAPPER
// =============================================================================

/// Animated wrapper for views.
///
/// Applies animation to content changes.
///
/// # Example
///
/// ```formalang
/// Animated(
///   animation: Animation(duration: 0.5, easing: .spring(mass: 1.0, stiffness: 100.0, damping: 10.0))
/// ) {
///   body: Rect(width: .px(value: isExpanded ? 200.0 : 100.0), height: .auto)
/// }
/// ```
pub struct Animated: View {
    animation: Animation = Animation(duration: 0.3, easing: .easeInOut, delay: 0.0, repeatCount: 1.0, autoreverse: false),
    mount body: View
}

impl Animated {
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        proposed
    }

    fn layout_report(self, child_size: Size2D) -> Size2D {
        child_size
    }

    fn layout_position(self, bounds: Bounds2D) -> Bounds2D {
        bounds
    }

    fn render(self, uv: vec2, child_color: Color4) -> Color4 {
        child_color
    }
}

// =============================================================================
// TRANSITIONS
// =============================================================================

/// Transition effects for view appearance/disappearance.
pub enum TransitionType {
    opacity,
    scale(anchor: alignment::Center),
    slide(edge: Axis),
    move(edge: Axis),
    offset(x: f32, y: f32),
    combined(transitions: [TransitionType])
}

impl TransitionType {
    /// Calculate transform for transition at given progress.
    fn transform(self, progress: f32, size: Size2D) -> TransitionTransform {
        match self {
            .opacity: TransitionTransform(
                offset: vec2(0.0, 0.0),
                scale: vec2(1.0, 1.0),
                opacity: progress
            ),
            .scale(anchor): {
                let s = progress
                TransitionTransform(
                    offset: vec2(0.0, 0.0),
                    scale: vec2(s, s),
                    opacity: 1.0
                )
            },
            .slide(edge): {
                let offset = match edge {
                    .horizontal: vec2(size.width * (1.0 - progress), 0.0),
                    .vertical: vec2(0.0, size.height * (1.0 - progress))
                }
                TransitionTransform(
                    offset: offset,
                    scale: vec2(1.0, 1.0),
                    opacity: 1.0
                )
            },
            .move(edge): {
                let offset = match edge {
                    .horizontal: vec2(-size.width * (1.0 - progress), 0.0),
                    .vertical: vec2(0.0, -size.height * (1.0 - progress))
                }
                TransitionTransform(
                    offset: offset,
                    scale: vec2(1.0, 1.0),
                    opacity: 1.0
                )
            },
            .offset(x, y): TransitionTransform(
                offset: vec2(x * (1.0 - progress), y * (1.0 - progress)),
                scale: vec2(1.0, 1.0),
                opacity: 1.0
            ),
            .combined(transitions): {
                // Combine multiple transitions
                let result = TransitionTransform(
                    offset: vec2(0.0, 0.0),
                    scale: vec2(1.0, 1.0),
                    opacity: 1.0
                )
                for t in transitions {
                    let sub = t.transform(progress, size)
                    result = TransitionTransform(
                        offset: result.offset + sub.offset,
                        scale: result.scale * sub.scale,
                        opacity: result.opacity * sub.opacity
                    )
                }
                result
            }
        }
    }
}

/// Transform data for transitions.
pub struct TransitionTransform {
    offset: vec2 = vec2(0.0, 0.0),
    scale: vec2 = vec2(1.0, 1.0),
    opacity: f32 = 1.0
}

/// Transition wrapper for insert/remove animations.
pub struct Transition: View {
    insertion: TransitionType = .opacity,
    removal: TransitionType = .opacity,
    animation: Animation = Animation(duration: 0.3, easing: .easeInOut, delay: 0.0, repeatCount: 1.0, autoreverse: false),
    mount body: View
}

impl Transition {
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        proposed
    }

    fn layout_report(self, child_size: Size2D) -> Size2D {
        child_size
    }

    fn layout_position(self, bounds: Bounds2D) -> Bounds2D {
        bounds
    }

    /// Render with transition transform applied.
    fn render(self, uv: vec2, child_color: Color4, transform: TransitionTransform) -> Color4 {
        // Apply opacity from transition
        Color4(
            r: child_color.r,
            g: child_color.g,
            b: child_color.b,
            a: child_color.a * transform.opacity
        )
    }
}
