/// Layout Containers
///
/// This module provides layout container components that arrange children.
/// Each container implements the three-pass layout protocol:
/// 1. layout_propose - Given proposed size, return desired size
/// 2. layout_report - Report actual size after children laid out
/// 3. layout_position - Position within final bounds

use stdlib::gpu::*
use stdlib::traits::*
use stdlib::dimension::*
use stdlib::color::*
use stdlib::alignment::*

// =============================================================================
// VSTACK - VERTICAL STACK
// =============================================================================

/// Vertical stack layout.
///
/// Arranges children vertically with configurable spacing, alignment,
/// and distribution.
///
/// # Example
///
/// ```formalang
/// VStack(spacing: .px(value: 10), alignment: .center) {
///   body: {
///     Label(content: "First")
///     Label(content: "Second")
///     Label(content: "Third")
///   }
/// }
/// ```
pub struct VStack: Container {
    padding: Padding = .uniform(value: .px(value: 0.0)),
    margin: Margin = .uniform(value: .px(value: 0.0)),
    tint: Color? = nil,
    spacing: Dimension = .px(value: 0.0),
    alignment: alignment::Horizontal = .center,
    distribution: distribution::Vertical = .top,
    mount background: View,
    mount body: View,
    mount foreground: View
}

impl VStack {

    /// Pass 1: Propose size to children and calculate desired size.
    ///
    /// VStack proposes the full width to each child, but divides height
    /// among children based on their flexibility.
    fn layout_propose(self, proposed: Size2D, child_count: u32) -> Size2D {
        // Resolve padding
        let insets = self.padding.resolve(proposed.width, proposed.height)
        let content_width = proposed.width - insets.horizontal()
        let content_height = proposed.height - insets.vertical()

        // Resolve spacing
        let spacing_px = self.spacing.resolve(content_height)
        let total_spacing = spacing_px * f32(max(0u, child_count - 1u))

        // Available height for children after spacing
        let available_height = content_height - total_spacing

        // For now, distribute height evenly among children
        // Real implementation would query each child's size preference
        let height_per_child = if child_count > 0u {
            available_height / f32(child_count)
        } else {
            0.0
        }

        // Propose to each child: full width, equal height
        // Return value represents proposed size to pass to children
        Size2D(width: content_width, height: height_per_child)
    }

    /// Pass 2: Report actual size after receiving child sizes.
    ///
    /// VStack sums child heights and takes max width.
    fn layout_report(self, child_sizes: [Size2D], proposed: Size2D) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)
        let spacing_px = self.spacing.resolve(proposed.height)

        let total_height = 0.0
        let max_width = 0.0

        for i in 0u..len(child_sizes) {
            let child = child_sizes[i]
            total_height = total_height + child.height
            max_width = max(max_width, child.width)

            if i < len(child_sizes) - 1u {
                total_height = total_height + spacing_px
            }
        }

        Size2D(
            width: max_width + insets.horizontal(),
            height: total_height + insets.vertical()
        )
    }

    /// Pass 3: Position children within bounds.
    ///
    /// Returns array of child bounds.
    fn layout_position(self, bounds: Bounds2D, child_sizes: [Size2D]) -> [Bounds2D] {
        let insets = self.padding.resolve(bounds.width, bounds.height)
        let content_bounds = insets.inset_bounds(bounds)
        let spacing_px = self.spacing.resolve(bounds.height)

        // Calculate total children height
        let total_height = 0.0
        for size in child_sizes {
            total_height = total_height + size.height
        }
        total_height = total_height + spacing_px * f32(max(0u, len(child_sizes) - 1u))

        // Get distribution offset and spacing
        let dist = self.distribution.calculate(
            total_height,
            content_bounds.height,
            u32(len(child_sizes)),
            spacing_px
        )

        let current_y = content_bounds.y + dist.x  // start_y
        let actual_spacing = dist.y

        let result: [Bounds2D] = []

        for i in 0u..len(child_sizes) {
            let child_size = child_sizes[i]

            // Horizontal alignment
            let x_offset = self.alignment.offset(child_size.width, content_bounds.width)

            result[i] = Bounds2D(
                x: content_bounds.x + x_offset,
                y: current_y,
                width: child_size.width,
                height: child_size.height
            )

            current_y = current_y + child_size.height + actual_spacing
        }

        result
    }

    /// Render the VStack (renders background, children render themselves).
    fn render(self, uv: vec2, size: vec2) -> Color4 {
        // VStack itself is transparent - children render themselves
        // Background is rendered as a separate layer
        Color4::transparent()
    }
}

// =============================================================================
// HSTACK - HORIZONTAL STACK
// =============================================================================

/// Horizontal stack layout.
///
/// Arranges children horizontally with configurable spacing, alignment,
/// and distribution.
///
/// # Example
///
/// ```formalang
/// HStack(spacing: .px(value: 8), alignment: .center) {
///   body: {
///     Image(source: /icon.svg)
///     Label(content: "Title")
///   }
/// }
/// ```
pub struct HStack: Container {
    padding: Padding = .uniform(value: .px(value: 0.0)),
    margin: Margin = .uniform(value: .px(value: 0.0)),
    tint: Color? = nil,
    spacing: Dimension = .px(value: 0.0),
    alignment: alignment::Vertical = .center,
    distribution: distribution::Horizontal = .leading,
    mount background: View,
    mount body: View,
    mount foreground: View
}

impl HStack {

    /// Pass 1: Propose size to children.
    fn layout_propose(self, proposed: Size2D, child_count: u32) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)
        let content_width = proposed.width - insets.horizontal()
        let content_height = proposed.height - insets.vertical()

        let spacing_px = self.spacing.resolve(content_width)
        let total_spacing = spacing_px * f32(max(0u, child_count - 1u))

        let available_width = content_width - total_spacing

        let width_per_child = if child_count > 0u {
            available_width / f32(child_count)
        } else {
            0.0
        }

        Size2D(width: width_per_child, height: content_height)
    }

    /// Pass 2: Report actual size.
    fn layout_report(self, child_sizes: [Size2D], proposed: Size2D) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)
        let spacing_px = self.spacing.resolve(proposed.width)

        let total_width = 0.0
        let max_height = 0.0

        for i in 0u..len(child_sizes) {
            let child = child_sizes[i]
            total_width = total_width + child.width
            max_height = max(max_height, child.height)

            if i < len(child_sizes) - 1u {
                total_width = total_width + spacing_px
            }
        }

        Size2D(
            width: total_width + insets.horizontal(),
            height: max_height + insets.vertical()
        )
    }

    /// Pass 3: Position children.
    fn layout_position(self, bounds: Bounds2D, child_sizes: [Size2D]) -> [Bounds2D] {
        let insets = self.padding.resolve(bounds.width, bounds.height)
        let content_bounds = insets.inset_bounds(bounds)
        let spacing_px = self.spacing.resolve(bounds.width)

        let total_width = 0.0
        for size in child_sizes {
            total_width = total_width + size.width
        }
        total_width = total_width + spacing_px * f32(max(0u, len(child_sizes) - 1u))

        let dist = self.distribution.calculate(
            total_width,
            content_bounds.width,
            u32(len(child_sizes)),
            spacing_px
        )

        let current_x = content_bounds.x + dist.x
        let actual_spacing = dist.y

        let result: [Bounds2D] = []

        for i in 0u..len(child_sizes) {
            let child_size = child_sizes[i]

            let y_offset = self.alignment.offset(child_size.height, content_bounds.height)

            result[i] = Bounds2D(
                x: current_x,
                y: content_bounds.y + y_offset,
                width: child_size.width,
                height: child_size.height
            )

            current_x = current_x + child_size.width + actual_spacing
        }

        result
    }

    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

// =============================================================================
// ZSTACK - LAYERED STACK
// =============================================================================

/// Layered stack (z-axis).
///
/// Stacks children on top of each other along the z-axis.
/// Useful for overlays, badges, and layered compositions.
///
/// # Example
///
/// ```formalang
/// ZStack(alignment: .bottomTrailing) {
///   body: {
///     Image(source: /photo.jpg)
///     Badge(count: 5)
///   }
/// }
/// ```
pub struct ZStack: View + Layerable {
    padding: Padding = .uniform(value: .px(value: 0.0)),
    margin: Margin = .uniform(value: .px(value: 0.0)),
    tint: Color? = nil,
    alignment: alignment::Center = .center,
    mount background: View,
    mount body: View,
    mount foreground: View
}

impl ZStack {

    /// Pass 1: Propose full size to all children.
    fn layout_propose(self, proposed: Size2D, child_count: u32) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)
        Size2D(
            width: proposed.width - insets.horizontal(),
            height: proposed.height - insets.vertical()
        )
    }

    /// Pass 2: Take max of all child sizes.
    fn layout_report(self, child_sizes: [Size2D], proposed: Size2D) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)

        let max_width = 0.0
        let max_height = 0.0

        for size in child_sizes {
            max_width = max(max_width, size.width)
            max_height = max(max_height, size.height)
        }

        Size2D(
            width: max_width + insets.horizontal(),
            height: max_height + insets.vertical()
        )
    }

    /// Pass 3: Position all children using alignment.
    fn layout_position(self, bounds: Bounds2D, child_sizes: [Size2D]) -> [Bounds2D] {
        let insets = self.padding.resolve(bounds.width, bounds.height)
        let content_bounds = insets.inset_bounds(bounds)

        let result: [Bounds2D] = []

        for i in 0u..len(child_sizes) {
            let child_size = child_sizes[i]

            let offset = self.alignment.offset(
                child_size.width,
                child_size.height,
                content_bounds.width,
                content_bounds.height
            )

            result[i] = Bounds2D(
                x: content_bounds.x + offset.x,
                y: content_bounds.y + offset.y,
                width: child_size.width,
                height: child_size.height
            )
        }

        result
    }

    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

// =============================================================================
// SPACER
// =============================================================================

/// Flexible spacing element.
///
/// Expands to fill available space in stack layouts.
///
/// # Example
///
/// ```formalang
/// HStack() {
///   body: {
///     Label(content: "Left")
///     Spacer()
///     Label(content: "Right")
///   }
/// }
/// ```
pub struct Spacer: View {
    minLength: Dimension = .px(value: 0.0),
    mount body: Never
}

impl Spacer {

    /// Spacer proposes to take all available space.
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        let min_len = self.minLength.resolve(max(proposed.width, proposed.height))
        Size2D(
            width: max(min_len, proposed.width),
            height: max(min_len, proposed.height)
        )
    }

    fn layout_report(self) -> Size2D {
        Size2D(width: 0.0, height: 0.0)
    }

    fn layout_position(self, bounds: Bounds2D) {}

    /// Spacer is transparent.
    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

// =============================================================================
// FRAME
// =============================================================================

/// Set explicit size constraints.
///
/// # Example
///
/// ```formalang
/// Frame(width: .px(value: 300), height: .px(value: 200), alignment: .center) {
///   body: Label(content: "Centered")
/// }
/// ```
pub struct Frame: View {
    width: Dimension = .auto,
    height: Dimension = .auto,
    alignment: alignment::Center = .center,
    mount body: View
}

impl Frame {

    /// Frame proposes its own size, constrained by dimensions.
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        Size2D(
            width: self.width.resolve(proposed.width),
            height: self.height.resolve(proposed.height)
        )
    }

    fn layout_report(self, child_size: Size2D, proposed: Size2D) -> Size2D {
        Size2D(
            width: self.width.resolve(proposed.width),
            height: self.height.resolve(proposed.height)
        )
    }

    fn layout_position(self, bounds: Bounds2D, child_size: Size2D) -> Bounds2D {
        let offset = self.alignment.offset(
            child_size.width,
            child_size.height,
            bounds.width,
            bounds.height
        )

        Bounds2D(
            x: bounds.x + offset.x,
            y: bounds.y + offset.y,
            width: child_size.width,
            height: child_size.height
        )
    }

    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

// =============================================================================
// SCROLL
// =============================================================================

/// Scrollable container.
///
/// Wraps content in a scrollable viewport.
///
/// # Example
///
/// ```formalang
/// Scroll(axis: .vertical, showsIndicators: true) {
///   body: VStack(spacing: .px(value: 10)) {
///     body: for item in longList { ... }
///   }
/// }
/// ```
pub struct Scroll: View + Layerable {
    axis: Axis = .vertical,
    showsIndicators: bool = true,
    bounces: bool = true,
    isPagingEnabled: bool = false,
    mount background: View,
    mount body: View,
    mount foreground: View
}

impl Scroll {

    /// Scroll proposes infinite size along scroll axis.
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        match self.axis {
            .vertical: Size2D(width: proposed.width, height: 1000000.0),
            .horizontal: Size2D(width: 1000000.0, height: proposed.height)
        }
    }

    fn layout_report(self, child_size: Size2D, proposed: Size2D) -> Size2D {
        // Scroll view reports proposed size (viewport size)
        proposed
    }

    fn layout_position(self, bounds: Bounds2D, child_size: Size2D, scroll_offset: vec2) -> Bounds2D {
        // Child is positioned at negative scroll offset
        Bounds2D(
            x: bounds.x - scroll_offset.x,
            y: bounds.y - scroll_offset.y,
            width: child_size.width,
            height: child_size.height
        )
    }

    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

// =============================================================================
// GRID
// =============================================================================

/// Grid layout with rows and columns.
///
/// # Example
///
/// ```formalang
/// Grid(
///   columns: [.flexible(min: .px(value: 100), max: .auto)],
///   spacing: .px(value: 10)
/// ) {
///   body: for item in data {
///     GridCell(content: item)
///   }
/// }
/// ```
pub struct Grid: Container {
    padding: Padding = .uniform(value: .px(value: 0.0)),
    margin: Margin = .uniform(value: .px(value: 0.0)),
    tint: Color? = nil,
    spacing: Dimension = .px(value: 0.0),
    columns: [GridItem] = [],
    rows: [GridItem] = [],
    alignmentH: alignment::Horizontal = .center,
    alignmentV: alignment::Vertical = .center,
    mount background: View,
    mount body: View,
    mount foreground: View
}

impl Grid {

    /// Grid layout is complex - calculate column widths and row heights.
    fn layout_propose(self, proposed: Size2D, child_count: u32) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)
        let content_width = proposed.width - insets.horizontal()
        let content_height = proposed.height - insets.vertical()

        let col_count = u32(len(self.columns))
        if col_count == 0u {
            Size2D(width: 0.0, height: 0.0)
        } else {
            let spacing_px = self.spacing.resolve(content_width)

            // Calculate column widths
            let total_spacing = spacing_px * f32(col_count - 1u)
            let available_width = content_width - total_spacing
            let col_width = available_width / f32(col_count)

            // Calculate row count
            let row_count = (child_count + col_count - 1u) / col_count
            let row_spacing = spacing_px * f32(max(0u, row_count - 1u))
            let available_height = content_height - row_spacing
            let row_height = available_height / f32(max(1u, row_count))

            Size2D(width: col_width, height: row_height)
        }
    }

    fn layout_report(self, child_sizes: [Size2D], proposed: Size2D) -> Size2D {
        let insets = self.padding.resolve(proposed.width, proposed.height)
        let spacing_px = self.spacing.resolve(proposed.width)

        let col_count = u32(len(self.columns))
        if col_count == 0u {
            Size2D(width: insets.horizontal(), height: insets.vertical())
        } else {
            let row_count = (u32(len(child_sizes)) + col_count - 1u) / col_count

            // Find max width per column and max height per row
            let max_col_width = 0.0
            let max_row_height = 0.0

            for size in child_sizes {
                max_col_width = max(max_col_width, size.width)
                max_row_height = max(max_row_height, size.height)
            }

            let total_width = max_col_width * f32(col_count) + spacing_px * f32(col_count - 1u)
            let total_height = max_row_height * f32(row_count) + spacing_px * f32(max(0u, row_count - 1u))

            Size2D(
                width: total_width + insets.horizontal(),
                height: total_height + insets.vertical()
            )
        }
    }

    fn layout_position(self, bounds: Bounds2D, child_sizes: [Size2D]) -> [Bounds2D] {
        let insets = self.padding.resolve(bounds.width, bounds.height)
        let content_bounds = insets.inset_bounds(bounds)
        let spacing_px = self.spacing.resolve(bounds.width)

        let col_count = u32(len(self.columns))
        if col_count == 0u {
            []
        } else {
            let cell_width = (content_bounds.width - spacing_px * f32(col_count - 1u)) / f32(col_count)

            let result: [Bounds2D] = []

            for i in 0u..len(child_sizes) {
                let child_size = child_sizes[i]

                let col = i % col_count
                let row = i / col_count

                let cell_x = content_bounds.x + f32(col) * (cell_width + spacing_px)
                let cell_y = content_bounds.y + f32(row) * (child_size.height + spacing_px)

                // Align within cell
                let x_offset = self.alignmentH.offset(child_size.width, cell_width)
                let y_offset = self.alignmentV.offset(child_size.height, child_size.height)

                result[i] = Bounds2D(
                    x: cell_x + x_offset,
                    y: cell_y + y_offset,
                    width: child_size.width,
                    height: child_size.height
                )
            }

            result
        }
    }

    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}
