/// Terminal Types
///
/// This module provides empty placeholder types for terminal nodes in the view hierarchy.

use stdlib::gpu::*
use stdlib::traits::*

// =============================================================================
// EMPTY PLACEHOLDERS
// =============================================================================

/// Empty placeholder view (terminal).
///
/// Used as default for optional mount fields and as a no-op placeholder.
/// Empty renders nothing and takes no space.
pub struct Empty: View {
    mount body: Never
}

impl Empty {
    /// Empty proposes zero size.
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        Size2D(width: 0.0, height: 0.0)
    }

    fn layout_report(self) -> Size2D {
        Size2D(width: 0.0, height: 0.0)
    }

    fn layout_position(self, bounds: Bounds2D) {}

    /// Empty renders transparent.
    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

/// Empty placeholder shape (terminal).
///
/// Used as default for optional shape mount fields.
pub struct EmptyShape: Shape {
    mount body: Never
}

impl EmptyShape {
    /// Empty shape has infinite SDF distance.
    fn sdf(self, point: vec2) -> f32 {
        1000000.0
    }

    fn layout_propose(self, proposed: Size2D) -> Size2D {
        Size2D(width: 0.0, height: 0.0)
    }

    fn layout_report(self) -> Size2D {
        Size2D(width: 0.0, height: 0.0)
    }

    fn layout_position(self, bounds: Bounds2D) {}

    fn render(self, uv: vec2, size: vec2) -> Color4 {
        Color4::transparent()
    }
}

/// Empty placeholder contour segment (terminal).
///
/// Used as default for optional segment mount fields.
pub struct EmptySegment: ContourSegment {
    mount body: Never
}

impl EmptySegment {
    /// Empty segment has infinite distance.
    fn sdf(self, point: vec2, from: vec2) -> f32 {
        1000000.0
    }
}

// =============================================================================
// CANVAS
// =============================================================================

/// Custom rendering canvas.
///
/// Provides direct access to GPU drawing primitives for custom rendering.
/// The render callback receives normalized coordinates (0-1) and should
/// return a color value.
///
/// # Example
///
/// ```formalang
/// Canvas(
///   width: .px(value: 400),
///   height: .px(value: 300)
/// ) {
///   body: Empty()
/// }
/// ```
pub struct Canvas: View {
    width: Dimension = .auto,
    height: Dimension = .auto,
    isOpaque: bool = false,
    mount body: View
}

impl Canvas {
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        Size2D(
            width: self.width.resolve(proposed.width),
            height: self.height.resolve(proposed.height)
        )
    }

    fn layout_report(self, proposed: Size2D) -> Size2D {
        Size2D(
            width: self.width.resolve(proposed.width),
            height: self.height.resolve(proposed.height)
        )
    }

    fn layout_position(self, bounds: Bounds2D) {}

    /// Canvas provides raw pixel access.
    fn render(self, uv: vec2, size: vec2, custom_color: Color4) -> Color4 {
        custom_color
    }
}

// =============================================================================
// GEOMETRY READER
// =============================================================================

/// Geometry reader for accessing layout information.
///
/// Provides access to the size and safe area of the container.
///
/// # Example
///
/// ```formalang
/// GeometryReader() {
///   body: Rect(width: .px(value: size.width / 2.0), height: .auto)
/// }
/// ```
pub struct GeometryReader: View {
    mount body: View
}

impl GeometryReader {
    fn layout_propose(self, proposed: Size2D) -> Size2D {
        proposed
    }

    fn layout_report(self, child_size: Size2D) -> Size2D {
        child_size
    }

    fn layout_position(self, bounds: Bounds2D) -> Bounds2D {
        bounds
    }

    fn render(self, uv: vec2, child_color: Color4) -> Color4 {
        child_color
    }
}

// =============================================================================
// SAFE AREA
// =============================================================================

/// Which edges to apply safe area to.
pub enum SafeAreaEdges {
    all,
    horizontal,
    vertical,
    top,
    leading,
    bottom,
    trailing,
    none
}

/// Safe area insets wrapper.
///
/// Automatically applies safe area insets from the environment.
pub struct SafeAreaInsets: View {
    edges: SafeAreaEdges = .all,
    mount body: View
}

impl SafeAreaInsets {
    fn layout_propose(self, proposed: Size2D, safe_insets: EdgeInsets) -> Size2D {
        let insets = match self.edges {
            .all: safe_insets,
            .horizontal: EdgeInsets(top: 0.0, right: safe_insets.right, bottom: 0.0, left: safe_insets.left),
            .vertical: EdgeInsets(top: safe_insets.top, right: 0.0, bottom: safe_insets.bottom, left: 0.0),
            .top: EdgeInsets(top: safe_insets.top, right: 0.0, bottom: 0.0, left: 0.0),
            .leading: EdgeInsets(top: 0.0, right: 0.0, bottom: 0.0, left: safe_insets.left),
            .bottom: EdgeInsets(top: 0.0, right: 0.0, bottom: safe_insets.bottom, left: 0.0),
            .trailing: EdgeInsets(top: 0.0, right: safe_insets.right, bottom: 0.0, left: 0.0),
            .none: EdgeInsets::zero()
        }

        Size2D(
            width: proposed.width - insets.horizontal(),
            height: proposed.height - insets.vertical()
        )
    }

    fn layout_report(self, child_size: Size2D, safe_insets: EdgeInsets) -> Size2D {
        let insets = match self.edges {
            .all: safe_insets,
            .horizontal: EdgeInsets(top: 0.0, right: safe_insets.right, bottom: 0.0, left: safe_insets.left),
            .vertical: EdgeInsets(top: safe_insets.top, right: 0.0, bottom: safe_insets.bottom, left: 0.0),
            .none: EdgeInsets::zero(),
            _: safe_insets  // Simplified
        }

        Size2D(
            width: child_size.width + insets.horizontal(),
            height: child_size.height + insets.vertical()
        )
    }

    fn layout_position(self, bounds: Bounds2D) -> Bounds2D {
        bounds
    }

    fn render(self, uv: vec2, child_color: Color4) -> Color4 {
        child_color
    }
}
